Feature Name: Unit_Suffix
Value Num: 165
CML A,1
COML,1
W122,1
REAR,11
COMMERCIAL,10
FRNT ENTRA,2
2ND FLOOR,1
GPHA,2
RESID'L,33
PH1E,1
P,13
BLDG E,1
WEST,8
0,8
3RD FLOOR,1
COMML,43
STORE,1
PIER 1,1
COMM',1
FRNT RIGHT,4
PARCEL A,1
F,78
-A,4
PH2B,10
R-1,6
LEVEL ONE,1
Parcel B,1
REAR UNIT,7
I,1
D3,1
T,16
LOWER,7
THEATRE,4
PARKING,2
BLDG 449,3
TH1,5
COM'L 1/F,1
COMML 1,3
BLDG C,1
RETAIL 2,1
LEAS OFFIC,6
CHILD DEV,1
UPPR COMML,5
COMMON ARE,1
EAST,2
BLD 7,2
OFFICE,2
C1,2
COMML-2,2
Parcel A,1
RES'L,1
W,43
STUDIO/TEC,1
407,2
M301,6
Null,196939
C-2,2
Y,3
RESDL/REAR,1
M,8
3/F FRONT,1
RETAIL 1,5
E,92
BLDG. 3,1
K,10
2/F,3
PH1A,2
C-2001,9
O,8
BLDG 3F,2
A100,1
A102,2
D4,1
REAR BLDG,23
C103,3
COM'L,3
REAR G/F,3
PH1C,2
#R-2,1
C102,11
RESIDENTIA,7
TOP,1
B,191
COMML-3,4
FRONT BLDG,23
COM-2,3
Garage,13
BLDG 201,1
OFFICE 2/F,2
C132,4
PH C,1
UP FRT BLD,1
BLDG D,1
M202,2
LEVEL 4,1
COMML-1,2
BLDG 2,1
FRONT UNIT,10
U,1
Commercial,8
A104,2
PH-1,8
LEASE OFF,2
COM-1,1
PH,2
FRNT BLDG,9
PH-4,1
L,5
D,135
BLDG 3,4
PIER 3,1
UPPER UNIT,7
B-A,5
BLDG B,1
BSM OFFICE,1
M1,3
B20H,1
HOA,85
TENTATIVE,2
N,18
1A-4,1
TH2,2
FRONT,12
1/2,2
PIER 2,1
UTILITY,1
BLDG 157,3
BLDG 229,2
A,346
Parcel D,1
HMETER,1
LOWER UNIT,4
LOWER COML,2
C-4,1
Parcel C,1
UPPER LEVE,1
CU-3,2
C100,4
R,14
UPPER,23
RESIDL 3/F,3
1ST FLOOR,3
BLDG A,1
C101,4
C,226
BLDG 3E,4
S,8
3/F,1
J,19
H,23
G,36
-B,6
1/F FRONT,2
BASEMENT,1
PH1,1
C-1,18
1/F,16
FC1,1
RESIDENCE,1
M101,1
MIDDLE,5
1503B,2
BLDG 1,12
CU-2,1
U-PH3,1
