Feature Name: Interceptor
Value Num: 899
B.Boykin,8
A.Levine Sr,1
T.Culver,1
P.Robinson,15
R.Therezie,1
L.Webb,17
W.Gay,13
T.Spikes,4
B.Roby,6
M.Cooper,7
W.Aikens,1
F.Walker,3
J.Sanford,3
A.Amos,2
K.Fox,1
A.Rolle,18
K.Alexander,7
W.Young,1
R.Clark,11
Co.Davis,1
E.Apple,1
J.Sanders,3
M.Mitchell,10
A.Cason,14
J.Gumbs,1
B.Keisel,2
R.Mundy,8
J.Harrison,4
B.Skrine,9
S.Bradley,1
R.Davis,1
C.Jenkins,1
P.McPhee,1
A.Cromartie,22
G.Ducre,1
A.Madison,1
E.Griffen,1
K.Jackson,15
R.Alford,14
A.Ball,6
C.Allen,6
A.Franklin,1
B.Maxwell,11
P.Amukamara,7
K.Crawley,1
M.Brown,3
R.Barber,11
T.Keiser,2
J.Rogers,3
J.Joseph,24
B.Boddy-Calhoun,3
D.Walls,3
B.Ghee,1
T.Jefferson,6
J.McMillian,3
C.White,6
K.Reyes,1
D.Sanzenbacher,1
D.Searcy,8
M.Morgan,1
R.Jones,18
J.Johnson,3
A.Talib,33
J.Bradberry,4
J.Laurinaitis,10
W.Witherspoon,6
NA,403139
N.Hairston,1
A.Tarpley,2
T.Law,1
D.Hall,23
T.Mathieu,11
J.Vilma,5
J.Thomas,4
J.Ramsey,6
D.Moore,10
B.McFadden,2
R.Robinson,2
C.McCarthy,3
K.Bentley,1
T.Lindley,1
C.Awuzie,1
J.Mills,3
A.Bigby,5
R.Stanford,2
M.Lawson,3
C.Riley,1
J.Addae,2
D.Carey,3
H.Pullard,1
C.Banjo,1
P.Riley,3
C.Thomas,1
D.Foxworth,4
M.McKenzie,1
J.McCourty,18
D.White,2
A.Samuel,25
L.Alexander,1
D.Everett,1
B.Carter,6
N.Perry,1
N.Bellore,1
C.Gamble,7
L.Williams,1
B.Meriweather,14
S.Tulloch,5
J.Powers,14
J.Anderson,5
R.Jackson,5
M.Trufant,5
A.Sendejo,8
J.Green,1
M.Thomas,2
C.Lewis-Harris,1
E.Walden,2
P.Buchanon,2
E.Hobbs,1
W.Parks,2
H.Clinton-Dix,12
K.Ealy,2
L.Asante,1
C.Munnerlyn,11
D.Revis,21
B.Pollard,10
D.Stafford,2
T.Elston,1
J.Wendling,1
J.Galette,1
R.Maualuga,8
M.Kendricks,3
K.Moore,3
J.Lacey,7
R.Douglas,3
M.Hooker,3
A.Afalava,1
M.Butler,8
J.Lewis,1
T.Johnson,21
Q.Diggs,6
J.Tartt,2
G.Hardy,1
M.Burley,2
V.Wilfork,3
M.Giordano,8
R.Melvin,3
R.Francois,2
A.Henry,2
R.Geathers,1
J.Farrior,2
C.Spillman,1
D.Florence,10
J.Allen,18
G.Iloka,10
D.Watson,1
R.McClain,11
C.Culliver,8
L.Sims,2
J.Beason,6
R.Wilson,1
N.Stupar,1
A.Klein,1
L.Kuechly,15
C.Campbell,3
W.Herring,3
E.Smith,3
D.Ellerbe,3
A.Jefferson,2
J.Barrett,1
C.Clemons,6
S.Acho,3
N.Clements,8
D.Thompson,1
Jar.Jones,1
W.Hayes,1
M.Killebrew,2
N.Jones,3
D.Edwards,2
T.Porter,13
K.Tandy,8
N.Bowman,5
C.McDonald,2
G.Guyton,3
A.Spievey,5
N.Orchard,1
D.Manning,6
D.Tyson,1
D.Slay,14
W.Smith,2
E.Kendricks,2
A.Harris,2
C.Greene,1
J.Phillips,1
L.Bodden,7
J.Cyprien,2
E.Johnson,1
M.Hilton,2
M.Williams,16
W.Blackmon,5
H.Abdullah,6
J.Page,2
B.Siler,2
K.Jennings,1
X.Rhodes,9
J.Bethel,4
D.Hurst,2
J.Taylor,4
T.McBride,5
R.Johnson,16
J.Elliott,1
K.Wright,2
A.Berry,1
T.Jerod-Eddie,1
A.Okafor,1
A.Schobel,1
T.Hali,1
E.Lee,1
B.Dixon,1
R.McIntosh,3
B.Irvin,3
M.Claiborne,5
D.Bucannon,3
K.Rhodes,11
J.Jarrett,2
E.Gaines,3
C.Conte,15
S.Wright,2
J.Heath,7
Ald.Smith,1
E.Biggers,4
N.Allen,14
K.Wilson,4
M.Foster,6
K.Phillips,7
J.Lane,3
N.Hewitt,2
B.Cushing,8
T.Newman,24
A.Robinson,1
A.Jordan,2
K.Rivers,1
D.Harrison,1
K.Neal,1
D.Fletcher,1
M.Lattimore,5
S.Cooper,1
J.Hosley,2
D.Stewart,9
N.Robey,3
C.Davis,2
P.Cox,12
J.Hatcher,1
B.Vereen,1
A.Bouye,12
J.Bostic,1
R.Shazier,7
M.Hyde,13
Z.Brown,7
D.Trevathan,7
Q.Groves,2
N.Carroll,8
J.Mincey,1
C.Redding,3
E.Berry,16
T.Bowser,1
W.Compton,3
C.Peters,2
L.Tatupu,1
D.Rodgers-Cromartie,25
G.McRath,1
J.Shaw,1
C.Peprah,8
R.Mathis,10
M.Jenkins,26
R.Gay,1
B.Fletcher,8
J.Simon,1
B.Chillar,1
D.Ware,2
R.Smith,3
P.Posluszny,14
P.Williams,2
V.Miller,2
C.Fejedelem,1
A.Hawk,6
A.Francisco,2
J.Jeffcoat,1
G.Quin,26
P.Gaines,1
A.Smith,11
K.Brice,1
B.Webb,2
J.Norman,10
J.Babineaux,8
C.Johnson,5
C.Carr,5
Tr.Williams,2
J.Robinson,5
D.Grant,7
S.Phillips,4
A.Walters,1
B.James,1
T.Carrie,4
K.Coleman,21
B.Marshall,2
C.Blackburn,3
L.Briggs,9
M.Bullitt,2
D.Ryans,5
T.Nelson,1
C.Prosinski,1
D.Williams,5
B.Wagner,9
W.Thurmond,4
A.Wilson,12
T.Robinson,2
M.Griffin,18
J.Freeman,5
L.David,11
N.Collins,11
R.Nelson,32
T.Smith,10
C.Reis,1
B.Flowers,20
V.Davis,24
B.Browner,12
A.Brown,4
B.Mebane,1
H.Smith,19
U.Young,6
R.Kerrigan,3
N.Bradham,2
M.Alexander,3
S.Piscitelli,3
A.Barr,1
P.Warren,2
A.Rubin,2
J.Ware,1
D.Van Dyke,1
E.Thomas,28
S.Cravens,1
D.Smith,7
Q.Dunbar,3
J.Ihedigbo,9
A.Youboty,1
J.Byrd,27
M.Peterson,5
T.Gipson,20
Br.Scott,1
M.Jack,1
A.Williams,7
A.Brooks,3
X.Howard,4
Z.Orr,3
D.Gorrer,2
N.Harper,1
K.Bulluck,5
T.McGee,1
J.Smith,13
S.Thompson,3
S.Williams,8
J.Odrick,1
J.Chaney,3
S.Davis,4
C.Crocker,7
B.Poole,1
M.Adams,24
V.Burfict,5
K.Joseph,2
K.Alonso,7
Q.Mikell,7
A.Dennard,5
K.Bosworth,1
D.Kirkpatrick,10
K.Van Noy,1
T.Laws,1
T.Brown,10
S.Gilmore,16
J.Wilcox,8
S.Martin,8
E.Reid,11
Q.Demps,18
T.Brooks,3
W.Woodyard,8
C.Hope,5
A.Barnes,1
R.Sherman,33
D.Bly,3
J.Glenn,1
J.Verrett,5
P.Oliver,3
L.Sheppard,2
C.Graham,16
B.Jones,3
B.Rambo,5
L.Torrence,2
K.Burnett,3
R.Doughty,3
M.Raymond,1
F.Zombo,1
J.Worilds,1
J.Tuggle,1
K.Dockery,1
B.Mingo,1
J.Hanson,5
K.Greene,1
J.Coleman,2
C.Bailey,9
T.Dobbins,2
B.Carpenter,1
D.Bruton,4
G.Brackett,2
J.Busing,1
K.Peterson,2
C.Jordan,2
C.Matthews,7
B.Wreh-Wilson,1
D.Milliner,3
M.Jackson,1
H.Hillenmeyer,1
N.Robey-Coleman,2
K.Vaccaro,9
J.Poyer,8
R.Williams,1
M.Wilhoite,4
M.Garrett,1
C.Sensabaugh,3
C.Cook,1
A.Adams,1
S.Jones,4
D.Bass,2
B.Scott,7
Mal.Butler,1
G.Toler,9
R.Moore,11
K.Johnson,2
C.Williams,10
B.Church,10
A.Elam,2
W.Hill,4
T.McDonald,6
R.Armstrong,3
D.Goldson,16
J.Wilson,16
B.Callahan,2
B.Benwikere,2
R.McLeod,13
E.Lamur,2
E.Brown,1
P.Lenon,3
W.Allen,5
S.Prater,1
J.Abraham,1
D.Hawthorne,8
M.Sherels,1
J.Burris,2
Q.Black,3
L.Little,1
D.McCoil,1
L.Delmas,7
L.Mauldin,1
J.Collins,8
D.Harris,8
C.Harris,28
V.Hargreaves,1
C.Grimm,2
T.Kelly,1
A.Burns,4
D.Kindred,1
C.Dahl,5
D.Bishop,1
M.Daniels,1
A.Jones,13
D.Washington,7
B.Trawick,1
Sp.Johnson,1
C.Mager,1
J.Goff,1
F.Cox,1
C.Chamberlain,1
T.Watt,1
D.Shead,2
M.Trent,3
J.Pierre-Paul,3
S.Rankins,1
M.White,3
A.Verner,17
B.Sanders,1
T.Boston,8
A.Bethea,17
L.Joyner,3
S.Fujita,2
Q.Jammer,8
J.Hicks,7
V.Williams,1
C.Vaughn,7
L.Guion,1
C.Mace,1
M.Kiwanuka,1
M.Haggan,1
N.Vasher,2
K.Emanuel,2
C.Draft,1
L.Woodley,4
E.Jackson,2
H.Nakamura,2
D.Roberts,1
B.Johnson,2
A.Phillips,4
K.Wynn,1
M.Peters,19
D.Gomes,1
S.Routt,10
C.Wake,1
D.Jones,10
E.Wilson,2
P.Willis,7
Q.Rollins,3
A.Ayers,4
A.Goodman,7
C.Hayward,21
K.Wimbley,1
R.Brown,1
J.Ward,3
C.Godfrey,10
D.Randall,10
D.Lowery,16
T.Patmon,1
M.Ware,1
L.Lewis,1
R.Cockrell,5
D.Coleman,3
G.Wilson,15
I.Taylor,7
D.Trufant,10
K.Mack,1
P.Sims,1
B.Winn,2
T.Jackson,7
J.Cesaire,1
D.King,1
T.Daniels,4
T.Reed,2
J.Murphy,1
A.Ross,6
D.Patterson,8
B.Ross,3
M.Humphrey,2
J.Reeves,1
M.Hull,1
K.Chancellor,14
M.Roman,1
M.Milano,1
D.Cole,2
R.Golden,2
M.Jennings,1
C.Avril,1
J.Simmons,4
E.Weddle,32
D.McBath,2
D.Levy,12
B.Reed,1
R.Allen,8
J.Trattou,2
E.Sims,2
K.Lewis,19
B.Pool,8
M.Farley,2
R.Crawford,1
C.Robertson,9
B.Spikes,2
T.Williams,31
J.Butler,5
D.McCourty,25
M.Cole,4
T.Ward,9
S.Lee,13
D.Southward,1
A.Cole,1
K.Arrington,11
B.McDougald,5
M.Huff,12
S.McManis,1
D.Mount,1
D.Sharper,10
K.Toomer,1
D.Perryman,1
J.Durant,3
D.Cox,13
M.Boley,3
W.Gholston,1
K.Fuller,13
D.Campbell,1
J.Bynes,2
L.McKelvin,14
J.Bush,7
J.McGraw,6
H.Jones-Quartey,2
G.Alexander,3
D.Robinson,4
T.Carter,5
X.Woods,1
D.Sorensen,5
R.Darby,5
Tom.Johnson,1
D.Davis,1
C.Woodson,31
S.Tuitt,1
N.Barnett,4
T.Whitehead,4
T.Jennings,20
Z.Kerr,1
L.Johnson,5
J.Evans,3
D.House,8
Y.Bell,7
E.Rowe,2
J.Hunter,1
R.Marshall,11
K.Ishmael,5
P.Adams,5
D.Landry,9
J.Nelson,1
B.Richardson,1
P.Angerer,2
R.Bryant,2
M.Roberson,1
C.Lofton,3
E.Coleman,2
A.Molden,2
J.Patrick,1
N.Suh,1
A.Spencer,2
R.Blanton,1
Da.Smith,2
S.Anthony,1
K.Vickerson,1
R.McDonald,1
K.Simpson,1
K.Brooking,1
S.Nicholas,2
J.Bademosi,1
J.Watt,1
M.Smith,4
Br.McCain,1
R.Corner,2
R.Hill,4
J.Senn,1
C.Pace,2
D.Hayden,4
P.Brown,3
J.Greer,10
J.Houston,3
D.Dennard,3
R.Parker,9
L.Ryan,13
E.Lankster,2
F.Rucker,1
M.Burnett,10
K.Barnes,3
V.Rey,5
E.Reed,22
J.Jones,3
E.Reynolds,1
S.Considine,2
T.Suggs,2
R.Lewis,3
C.Griffin,5
S.Springs,1
D.Whitner,9
S.Richardson,1
M.Johnson,4
B.Sapp,2
K.Allen,1
T.Nolan,3
M.Wilkerson,2
B.Ayanbadejo,1
R.Ninkovich,5
P.Desir,1
M.Easley,1
V.Fuller,5
E.Wolff,1
J.Hill,1
V.Beasley,1
R.Lester,3
K.Acker,4
C.Session,2
I.Abdul-Quddus,4
K.Martin,1
S.Keo,3
J.Haden,21
W.Middleton,3
A.Williamson,2
D.Olatoye,1
D.Dockett,1
T.Knighton,2
J.Schobert,1
D.Butler,20
C.Greenway,11
O.Lemon,1
D.Bowens,3
E.Henderson,5
M.Spaight,1
K.Biermann,2
T.Waynes,6
D.Sharpton,1
D.McCray,2
J.King,1
E.Mack,7
A.Davis,1
M.Nicholson,1
B.Grimes,35
W.Moore,16
D.Gratz,3
B.Breeland,9
D.Morris,2
P.Peterson,24
C.Dunlap,2
T.Scheffler,1
R.Harper,9
B.Martinez,2
M.Barron,8
T.Zbikowski,4
O.Umenyiora,1
T.Davis,13
D.Jackson,6
K.Sheppard,2
R.Miles,1
J.Peppers,8
C.Borland,2
N.Asomugha,5
C.Jones,5
M.Elam,1
L.Hall,19
P.Lee,1
T.Thomas,11
K.Russell,1
M.Te'o,2
C.LeBlanc,2
C.Finnegan,12
T.White,5
S.Brown,22
J.Trusnik,1
D.Breaux,3
J.Miles,1
M.Lewis,1
J.Arenas,4
T.Wilson,8
J.Davis,1
D.Swearinger,11
P.Chung,11
D.Townsend,1
T.Young,2
T.Simon,1
Mad.Williams,1
N.Thorpe,1
H.Eugene,1
B.McCain,14
L.Timmons,11
S.Griffin,1
J.Rolle,3
D.Martin,1
J.McClain,1
J.Tuck,2
T.Branch,6
S.Spencer,5
D.Kennard,1
T.DeCoud,16
K.Dansby,12
O.Vernon,1
R.Bush,3
D.Franks,3
L.Fletcher,9
C.Lynch,5
C.Owens,3
C.Barwin,1
K.Williams,3
J.Mauga,3
C.Fleener,1
J.Dunbar,2
T.Mitchell,5
R.Torbor,1
T.Hagler,1
T.Harris,1
S.Moore,7
D.Easley,1
J.Gilbert,1
G.Hayes,6
Q.Wilson,1
A.Ogletree,7
U.Unga,2
C.Harris Jr,1
A.Hal,10
L.Landry,4
B.Countess,1
K.Hamlin,1
M.Gilchrist,11
W.James,2
C.Rogers,11
W.Jackson,1
P.Smith,3
S.Smith,15
T.Lippett,4
B.Orakpo,1
R.Silva,1
K.Lucas,1
C.Pryor,2
L.Houston,1
Z.Bowman,12
B.Williams,1
J.Jolly,1
M.Wright,9
T.Green,1
Ke.Burnett,1
A.Blake,3
T.Jernigan,1
Y.Ngakoue,1
J.Casillas,1
R.Starks,3
J.Lattimore,1
L.Foote,1
C.Webster,17
K.Robinson,2
B.Leber,1
J.Mayo,3
K.Byard,8
D.Johnson,13
O.Scandrick,8
S.Gregory,7
B.McDonald,2
C.Mosley,8
C.Tillman,20
A.Rouse,1
J.Tryon,1
J.Pugh,2
M.Harris,2
P.Kruger,2
B.McCann,1
D.Shelby,2
J.Gordy,5
S.Terrell,2
A.Hitchens,2
S.Weatherspoon,2
E.King,1
B.Dawkins,3
D.Harmon,11
B.Carr,18
K.Webster,2
S.Shanle,3
B.Ruud,3
D.Barber,1
M.Maye,3
C.Littleton,1
H.Miller,1
A.Winfield,8
D.Worley,3
T.Hill,1
J.Banks,7
O.Atogwe,8
A.Black,2
N.Roach,1
C.Crowder,1
R.Hood,4
T.Polamalu,15
S.Shields,18
K.Hayden,7
C.Ndukwe,3
D.Lansanah,3
M.Mohamed,1
S.Lissemore,1
J.Wilhite,3
D.Amerson,8
J.Lefeged,2
A.Studebaker,2
S.Marks,1
P.Worrilow,3
T.Brock,12
J.Fanene,1
G.Sensabaugh,8
K.Rutland,1
M.Burris,1
J.Jenkins,17
L.Collins,7
C.Anderson,1
A.Allen,5
E.Pleasant,4
B.Urlacher,6
A.Witherspoon,2
B.Bird,1
E.Wright,12
G.Hodges,3
H.Ngata,2
R.Moss,1
J.Leonhard,11
W.Davis,1
L.Fort,1
M.Neal,1
N.Vigil,1
C.Houston,13
