Feature Name: Passer
Value Num: 352
Sh.Hill,438
R.Brown,8
D.Carr,2431
M.Koenen,2
C.Hanson,1
St. Pierre,32
T.Yates,341
B.Daniels,3
T.Thigpen,86
J.Rudock,6
A.Rolle,1
D.Kizer,511
T.Tebow,378
M.Schaub,2533
C.Henne,2020
M.Palardy,2
T.Hilton,2
C.Redman,158
B.Banks,1
J.Best,1
P.White,5
K.Null,121
J.Grimes,1
L.Tomlinson,1
M.James,1
K.Kolb,760
C.Beasley,1
C.Daniel,85
L.McCown,129
M.McGloin,293
M.Haack,1
C.Newton,3601
T.Bray,1
S.Logan,1
M.Trubisky,355
S.Renfree,8
W.Snead,1
C.Batch,158
Matt.Moore,20
J.Goff,719
M.Bradley,1
C.Frye,95
FETY. Backward,1
C.Ochocinco,1
K.Collins,616
F.Jackson,2
L.Brown,3
L.Bell,1
A.Luck,2821
C.Simms,19
D.McFadden,4
B.Kern,1
B.Quinn,469
J.Locker,736
J.Johnson,183
M.Reece,1
R.Grossman,631
NA,240028
B.Scott,1
T.Savage,350
A.Boldin,2
E.Graham,1
M.Gray,2
P.Rivers,5363
S.McGee,84
J.Huff,1
S.Schillinger,1
P.McAfee,2
J.Skelton,619
J.Campbell,1451
C.Painter,297
A.Rodgers,4588
D.Anderson,704
S.Vereen,1
M.Brunell,48
D.Amendola,2
T.Jackson,580
K.Orton,1894
R.Griffin,1267
R.Rice,2
J.Palmer,6
R.Golden,2
R.Mallett,360
J.Cutler,3916
J.Winston,1667
J.Russell,262
A.Foster,1
J.Garoppolo,283
B.Bortles,2369
D.Murray,2
M.Hasselbeck,2068
C.Whitehurst,413
K.Moore,108
B.Colquitt,1
T.Edwards,301
J.Webb,162
B.Osweiler,1034
J.Maclin,1
T.Graham,1
J.Hekker,16
J.Manziel,268
D.Watson,225
E.Sanders,1
C.Rush,3
M.Ryan,5401
D.Sepulveda,1
J.Bush,1
K.Warner,535
P.Dawson,1
D.Robinson,2
D.Baldwin,1
J.Gordon,1
S.Tolzien,149
L.Washington,1
T.Heinicke,1
R.Wayne,1
P.Mahomes,36
A.Lee,1
M.Robinson,1
B.Smith,7
B.Gradkowski,355
D.Thomas,1
J.Clausen,490
O.Beckham,1
D.Dixon,60
D.McNabb,1122
R.Wilson,3004
J.McCown,1544
N.Peterman,48
T.Ginn,2
B.Powell,1
R.Lindell,1
S.Wallace,363
J.Kitna,342
C.Rachal,1
R.Dixon,1
M.Williams,1
C.Brown,1
A.Podlesh,1
C.McCoy,888
M.Vick,1535
T.Austin,1
J.Losman,12
RSED. Alex Smith,1
M.Massaquoi,1
M.Wallace,1
M.Stafford,5110
T.Palko,143
G.Smith,943
P.Lynch,134
J.Landry,3
B.Wing,2
K.Hogan,109
L.Jones,178
M.Jones-Drew,2
B.Berrian,1
R.Lindley,287
B.Westbrook,1
S.Koch,4
D.Culpepper,165
J.Norwood,1
D.Poe,1
ards. Backward,1
EMPT. Alex Smith,1
M.Glennon,830
N.Foles,1473
B.Gabbert,1468
M.Hull,1
C.Hanie,115
C.Hogan,2
B.LaFell,1
V.Young,551
A.Morrison,1
M.Bulger,262
S.Lanning,1
J.Morgan,1
Z.Mettenberger,356
C.Kupp,1
M.Barber,1
T.Siemian,890
A.Randle El,3
M.Spurlock,5
C.Ponder,1105
M.Bush,1
R.Tannehill,2758
C.Beathard,229
G.McElroy,33
A.Davis,400
C.Palmer,4376
P.Crayton,1
M.Cassel,2213
S.Bradford,3039
D.Johnson Jr,1
J.Beck,139
iver. Ryan,1
N.Sudfeld,25
P.Peterson,2
Mat.Moore,6
R.Hodges,1
M.Jenkins,1
T.Boykin,19
T.Romo,3173
G.Tate,2
D.Johnson,1
T.Taylor,1353
D.Prescott,1013
D.Garrard,915
B.Moorman,2
A.Smith,3571
C.Jones,13
S.Weatherford,1
A.McCarron,140
P.Manning,3601
T.Castille,1
R.Moss,1
J.Flacco,5140
J.Kearse,1
C.Johnson,1
J.Feagles,1
S.Hill,457
B.Roethlisberger,4807
B.Favre,945
C.Shorts,2
J.Crowder,2
D.Bryant,1
J.Delhomme,514
Ale.Smith,3
B.Brohm,53
M.Leinart,129
J.Ryan,4
B.Marshall,1
haun.Hill,7
T.Pryor,327
M.Barkley,289
S.Breaston,2
T.Masthay,2
B.Lloyd,1
S.Lechler,5
B.Weeden,1011
J.Freeman,2124
Jo.Freeman,28
T.Collins,51
R.Bush,1
C.Kessler,230
M.Prater,1
L.Edwards,1
H.Smith,2
R.Smith,49
A.Tanney,14
B.Edwards,1
M.Scifres,1
M.Sanchez,2393
T.Lewis,194
R.Helu,1
M.Lee,2
D.Alexander,1
D.Brees,5900
C.Portis,1
S.Rice,5
L.Fitzgerald,3
A.Brown,5
M.Gutierrez,1
J.Kerley,4
J.Tuel,62
T.Smith,162
T.Benjamin,1
B.Leftwich,177
T.Bridgewater,893
J.Cribbs,10
M.Clayton,2
E.Manuel,621
J.Brissett,551
A.Dalton,3754
M.Sanu,7
T.Way,1
C.Meredith,1
K.Clemens,401
B.Rainey,2
C.Cook,23
B.Hundley,346
C.Shaw,31
G.Harrell,4
S.Martin,2
T.Brandstater,2
P.Garcon,1
C.Keenum,1336
T.Cohen,3
M.McBriar,1
J.Higgins,1
E.Decker,2
T.Brady,5480
D.Stanton,694
S.Holmes,1
M.Grice,1
D.Colquitt,3
T.Bouman,37
Josh.Brown,1
B.Nortman,2
M.Forte,1
M.Simms,40
B.Hoyer,1482
E.Weddle,1
B.Anger,1
T.Cadet,1
A.Feeley,102
M.Hall,79
P.Cooper,1
M.Moore,880
K.Cousins,2199
T.Hill,1
R.Cobb,2
S.Mannion,53
D.Akers,1
D.Orlovsky,245
J.McKinnon,1
R.Bartel,53
K.Boller,220
D.Fales,52
B.Fields,1
L.Naanee,2
B.Volek,32
C.Santos,1
A.Edwards,3
L.Thomas,9
M.Kafka,17
RSED. Ryan,1
M.Mariota,1366
A.Andrews,1
D.Driver,1
B.Croyle,62
A.Sanders,1
R.Williams,1
DOWN. Backward,1
R.Fitzpatrick,3694
B.Maynard,1
B.Walters,1
R.Nassib,10
C.Wentz,1105
B.Petty,260
J.Callahan,7
P.Hillis,3
C.Henry,1
J.Addai,1
C.Kaepernick,1792
R.Quigley,2
M.Lynch,2
E.Manning,5404
C.Pennington,77
M.Flynn,373
T.McEvoy,2
Dom.Davis,9
J.Tucker,1
