Feature Name: Receiver
Value Num: 1387
S.Ajirotutu,48
G.Christian,2
T.Watkins,17
C.Patterson,263
O.Darkwa,43
J.Dillard,59
S.Kelemete,1
K.Washington,63
J.Urschel,1
C.Cochart,10
M.Austin,595
S.Hill,107
A.Peterson,293
E.Sanders,806
M.Mitchell,60
P.Supernaw,18
K.Colbert,11
D.Coats,33
R.Mundy,1
J.Harrison,66
I.Stanback,9
R.Davis,26
A.Caldwell,254
A.Cromartie,3
A.McCoy,52
T.Watts,4
A.Morris,82
T.Davis,16
B.Westbrook,58
J.Rodgers,168
X.Grimble,31
T.Bohanon,38
A.Stewart,13
B.Clark,19
J.Perillo,19
M.Willis,62
T.Pryor Sr,84
B.Tate,223
G.Coffee,19
S.Morris,47
D.Aromashodu,171
C.Harbor,171
R.Barden,50
D.Vitale,10
C.Moore,56
R.Jones,1
J.Nelson,981
L.Lawton,10
J.Gage,111
K.Barner,36
J.Doyle,235
T.Magee,2
J.Fisher,6
C.Owusu,44
S.Chandler,320
D.Carrier,50
A.Benn,111
S.Burton,28
L.Pope,92
A.Holmes,245
M.Jensen,1
C.Givens,243
J.Graham,869
N.Palmer,4
M.Tauscher,1
S.Hurd,50
R.Mendenhall,129
W.Svitek,1
J.Criner,41
M.Hazel,2
Mik.Williams,2
Ka.Williams,8
V.Cruz,517
D.Amendola,658
K.Lamm,1
N.Bellore,2
H.Baskett,15
E.Rodriguez,9
C.Prosise,31
L.Williams,12
N.Solder,1
Q.Bray,9
A.Erickson,23
Jo.Webb,11
J.Tamme,390
T.Niklas,35
Z.Sudfeld,15
M.Thomas,590
I.Abdul-Quddus,1
De.Thomas,3
D.Ayers,15
M.Karney,17
A.Hall,51
R.Hochstein,1
S.Hakim,1
K.Moore,12
M.Owens,15
J.Charles,417
Ty.Williams,188
D.Byrd,17
D.Carter,11
L.Donnell,159
A.Abdullah,78
L.Johnson,22
M.Goodson,82
J.Manziel,1
M.Shuler,8
R.Maui,9
G.Allison,61
J.Allen,129
C.Gillmore,77
S.Taylor,29
T.Copper,62
T.Moeaki,147
C.Ford,52
R.Wallace,12
K.Long,1
J.Vaughan,2
D.Archer,10
K.Reuland,18
R.Mathews,220
T.Gonzalez,623
JO.Brown,59
E.Lorig,56
J.Knox,240
D.Parker,234
C.Stuckey,132
M.Schwartz,1
B.Miller,168
J.Marshall,24
A.Robinson,542
B.Powell,283
D.Westbrook,55
D.Wylie,12
B.Obomanu,128
S.Wallace,5
M.Hardesty,26
M.Gordon,180
M.Tennant,1
T.Gallarda,5
E.Dickson,299
M.Williams,684
F.Martino,18
R.Randle,334
C.Hall,36
R.Broyles,50
M.Massaquoi,268
H.Douglas,497
B.Stokley,162
K.Curtis,16
M.Campanaro,44
A.Hawkins,346
R.Denney,1
A.Castonzo,1
M.Jones-Drew,279
B.Daniels,2
S.Simonson,1
M.Wilson,103
B.Brown,60
J.Boyce,21
B.Watson,555
N.Vannett,20
J.Lane,18
N.Williams,47
J.Ajayi,84
B.Gabbert,1
D.Brown,220
M.LaCosse,4
J.Griffith,27
J.Reed,417
E.Byrd,2
C.Helfet,49
D.Briscoe,61
T.Holt,107
D.Gilreath,2
J.Mickens,12
J.Dreessen,206
J.Nordin,4
D.Mason,276
K.Thompkins,158
D.McCluster,359
L.Hawkins,111
C.Jennings,14
C.Palmer,1
J.Edelman,675
V.Green,104
E.Swoope,23
K.Drake,60
P.Thomas,339
M.Jenkins,291
E.Ebron,295
C.Wood,1
T.Kelce,437
T.Gafford,1
B.Bajema,52
M.Mariani,49
A.Pettis,179
L.Taliaferro,21
L.Hilliard,41
Z.Ertz,487
D.Street,27
V.Mayle,1
K.Brock,14
O.Charles,14
B.Pettigrew,487
D.Cobb,2
M.Alford,1
B.Favre,2
B.Bostick,29
D.Foreman,8
T.Williamson,4
A.Binns,45
E.Royal,541
W.Saunders,26
B.Marshall,1267
M.Oher,1
J.Foschi,39
G.Barnidge,282
B.Weeden,1
M.Campbell,2
P.Burress,111
M.Unrein,1
K.Burton,41
D.Henderson,236
M.Dayes,5
J.Stewart,242
J.Ferguson,31
J.White,238
C.Fiedorowicz,143
K.Clay,20
H.Smith,1
K.Davis,162
J.Banyard,13
C.Godwin,57
T.Higbee,73
K.Small,1
B.Cooks,445
J.Olawale,49
Del.Walker,32
B.Fowler,103
C.Peerman,19
A.Lewis,1
Ko.Smith,2
P.Harvin,532
D.Alexander,165
T.Grisham,2
S.Perine,24
M.Madu,12
S.Rice,357
T.Clayton,1
C.Michael,38
S.Jackson,335
R.Ellison,114
H.Nicks,639
L.Louis,1
K.Rudolph,511
C.Buckhalter,78
B.Tyms,16
A.Gates,830
X.Omon,1
E.Baker,10
Jo.Howard,37
I.Momah,6
B.Hundley,1
K.Robinson,31
T.Doss,59
M.Slater,7
K.Walter,287
D.Zeigler,16
A.Collins,48
M.McGlynn,1
M.Hill,2
C.Ochocinco,302
E.Engram,116
R.Nix,9
C.Spiller,277
T.Pope,2
D.Lasco,4
Wi.Johnson,10
M.Floyd,993
R.McMichael,146
J.Taylor,45
L.Stocker,84
M.Sanu,448
T.Cadet,164
W.Heller,90
J.Williams,36
H.Henry,118
P.Cooper,39
M.Moore,126
B.Askew,2
M.Iupati,1
M.Gilyard,22
J.Blalock,1
J.Stevens,38
G.Whalen,84
R.Kelley,26
J.McKissic,50
J.Jones,1725
J.Owens,6
K.Ogletree,154
J.Doctson,86
A.Sherman,80
B.Celek,554
C.Matthews,30
L.Pinkard,1
D.Fells,265
M.Spaeth,55
A.Gonzalez,12
K.Adams,15
O.Schmitt,43
R.Williams,350
A.Jenkins,37
P.Richardson,170
J.Gray,11
F.Whittaker,94
R.Agnew,10
J.Cribbs,167
K.Osgood,35
L.Weaver,28
C.Pressley,10
C.Mitchell,5
J.Addai,110
C.Williams,139
D.Hagan,169
C.Washington,11
D.Kreider,6
B.Myers,295
K.Gaskins,10
R.Housler,178
N.Roosevelt,42
S.Larsen,14
J.Holley,7
J.Urban,39
W.Williams,7
J.Saunders,1
D.Hixon,113
Z.Stacy,74
E.Elliott,78
G.Estandia,14
D.Harris,243
N.Byham,14
D.Noble,3
M.Cox,31
G.Everett,33
T.Hilton,783
L.Thomas,19
Dn.Thomas,7
T.Varga,2
M.Colston,774
C.Hamlett,1
J.Heuerman,33
S.Coley,1
J.Parmele,10
K.Juszczyk,181
R.Travis,23
C.Newton,1
S.McDonald,1
Kv.Smith,15
M.White,35
K.Taylor,34
G.Bernard,322
J.Ross,67
D.Rhodes,4
J.Herndon,35
M.Davis,38
D.Savage,11
M.Bradley,58
J.Harper,8
L.Moore,436
B.Braunecker,5
M.Gaines,9
J.McKnight,30
R.Smith,27
C.Cooley,193
T.Benjamin,367
B.Johnson,153
L.James,9
S.Anderson,70
R.White,989
L.Green,167
John.Brown,21
J.Gilmore,31
R.Greene,44
M.Jones Jr,12
J.Franklin,5
L.Stephens-Howling,93
J.Mixon,34
G.Salas,84
J.Huff,87
A.Hunt,24
J.Randle,27
J.Finley,326
C.Conley,123
I.Sopoaga,1
K.Durham,120
J.Dwyer,40
D.Coleman,19
M.Tolbert,274
B.Quick,220
J.Hastings,1
M.Muhammad,88
D.Richardson,56
Z.Tipton,16
A.Fasano,387
C.Carson,8
B.Leonhardt,9
A.Bradshaw,238
Mar.Moore,12
B.Cunningham,148
St.Johnson,286
C.Coleman,135
J.Payton,3
J.Cameron,309
J.Cotchery,443
J.Kent,3
M.Preston,13
M.Bennett,646
D.Booker,86
D.Murray,386
Al.Robinson,11
M.Purify,2
B.Harris,1
T.Williams,393
S.Giguere,2
J.Webb,14
J.Butler,45
B.Finneran,51
T.Ward,18
T.Graham,131
B.Hoyer,1
S.Aiken,44
T.Sharpe,92
R.Streater,223
I.Fruechte,1
J.Boykin,104
R.Taylor,11
J.Collins,57
D.White,9
R.Parrish,60
D.Schouman,11
K.Carey,16
A.Blue,61
A.Kamara,105
B.Marquez,30
W.Smallwood,30
J.Bell,225
J.Stupar,22
L.Washington,95
D.Davis,12
I.Trufant,1
D.Ward,39
N.Hughes,12
Z.Pianalto,5
DJ.Davis,5
K.Faulk,75
B.Wilds,2
A.Janovich,14
D.Hopkins,778
J.Kuhn,115
L.Vickers,52
B.Pascoe,60
T.Washington,1
J.Newsome,18
J.Hester,57
D.Jarrett,37
J.Hawley,2
G.Banks,3
D.Walker,680
R.Griffin,189
Q.Johnson,20
D.Herron,37
N.Jacobs,5
J.Wright,298
K.Dixon,40
D.Tialavea,1
S.Diggs,302
C.Portis,22
C.McCoy,3
M.Pruitt,19
S.Moss,516
D.Clowney,39
M.Barber,65
J.Robinson,6
D.Paulson,21
M.Stafford,3
R.Richardson,6
J.Kerridge,1
D.Green-Beckham,144
N.Brown,10
V.Shiancoe,241
L.Miller,245
K.Klug,1
C.Brinkley,27
J.Smith,29
S.Logan,10
J.Maehl,15
B.Berrian,171
J.Talley,2
R.Burkhead,81
T.Rawls,42
T.Boyd,111
A.Darboh,16
C.Harkey,38
J.Abbrederis,25
C.Erving,1
B.Eldridge,18
L.Fournette,50
G.Davis,5
Jo.Brown,115
S.Stroughter,106
K.Golladay,54
W.Johnson,46
J.Standeford,3
C.Benson,106
B.Meester,1
J.Forsett,293
C.Roby,4
A.Green,1023
D.Gettis,66
J.Staley,3
C.Kupp,98
M.Bundy,3
D.Butler,124
A.Battle,9
B.Bell,41
C.Core,31
St. Johnson,137
J.Hill,295
T.Sambrailo,1
R.Tannehill,2
B.Jacobs,74
A.Ekeler,36
A.Davis,13
C.Artis-Payne,7
C.Franklin,2
Z.Line,21
P.Crayton,145
D.Posey,42
B.Bersin,50
T.Beckum,39
J.Hayne,7
C.Coffman,31
T.Scheffler,262
Z.Miller,574
C.Worthy,5
B.Parker,2
M.Sims-Walker,224
D.Johnson,517
J.Shipley,127
K.Norwood,11
D.Graham,86
A.Gardner,1
K.Stills,381
P.Hillis,171
P.Ricard,5
B.Bowman,1
L.White,6
E.Wilford,24
D.Driver,273
J.Baker,4
J.Fowler,9
B.Hartsock,10
T.Hightower,180
J.Prosch,9
R.Switzer,8
C.McCaffrey,112
M.Lewis,503
J.Crowder,282
D.Bryant,945
J.Davis,10
Ch.Johnson,47
T.Pryor,112
D.Pitta,336
B.Schwenke,1
N.Paul,104
N.Eachus,3
C.Ham,8
T.Lockett,223
D.Henry,33
K.Cone,2
D.Fine,18
M.Otto,1
I.McKenzie,12
I.Crowell,137
J.Starks,172
D.Gronkowski,16
S.Coates,60
D.Inman,238
C.Fleener,436
A.Brown,1237
J.Simpson,309
D.Lewis,117
D.Reed,13
J.Gaffney,331
C.Cloherty,9
T.Lewis,26
R.Mahaffey,1
E.Penny,6
J.Hollister,11
S.Morey,2
J.Avant,458
C.Rogers,76
S.Jones,1
J.Bellamy,119
C.Polk,36
T.Smith,664
D.Dinkins,7
J.Matthews,399
S.Maneri,15
J.Casey,104
V.Brown,134
B.Oliver,76
B.Golden,36
R.Kelly,15
A.Blake,1
Be.Scott,4
M.Ingram,271
E.Britton,1
T.Clutts,14
M.McNutt,4
C.Meredith,119
A.Hill,5
N.Kasa,4
A.Cooper,383
Q.Enunwa,153
G.Johnson,6
A.Humphries,215
Q.Lawrence,2
J.Krause,4
B.McDonald,1
J.Maclin,857
S.Johnson,223
J.Higgins,78
E.Decker,729
C.Hyde,156
M.Harris,17
R.Seals-Jones,28
M.Gray,43
O.Beckham Jr,162
B.Bolen,11
A.Burbridge,16
D.Adams,418
J.Ringer,51
N.Burleson,411
Q.Porter,1
T.Taylor,95
T.Madden,2
S.Nelson,34
G.Little,321
J.Dray,88
A.Thielen,284
A.Stecker,5
T.Thompson,22
D.Dickerson,23
J.Klopfenstein,2
C.Clement,16
W.Ta,24
P.Parker,151
D.Waller,23
T.Hill,192
E.Bibbs,2
B.Butler,137
M.Manningham,355
B.Cottam,14
T.Gerhart,132
T.Riddick,301
J.Sprinkle,3
S.Smith,1213
K.Bibbs,22
J.Gordon,344
K.Elliott,32
A.Hernandez,270
D.Ausberry,19
K.Raymond,3
T.Herremans,1
P.Dorsett,119
D.Foster,29
G.Mills,4
B.Walters,97
K.Bourne,34
C.Martin,8
A.Allen,8
J.Ebert,8
D.Epps,1
R.Hewitt,32
D.Moye,5
K.Eckel,3
D.Smelter,2
Q.Ganther,13
L.Evans,200
C.McIntyre,19
B.Robiskie,91
C.Walford,116
E.Buckley,2
R.Hughes,15
D.Allen,237
S.Havili,34
M.Crabtree,1015
D.Morgan,14
R.Wingo,1
R.Malleck,1
C.Rainey,26
G.Russell,16
D.Moore,306
P.Lasike,1
E.Arceneaux,2
A.Seferian-Jenkins,181
T.Tebow,2
E.Lacy,142
F.Toussaint,14
V.Tucker,19
L.Booker,21
M.Komar,20
J.Grimes,67
M.James,18
C.Beasley,381
M.Turner,86
E.Williams,1
A.Hooper,93
C.Brown,173
Da.Thomas,2
J.Develin,28
M.Hart,15
L.Betts,51
R.Louis,100
K.Zinger,1
B.Batch,5
E.Page,9
S.Gado,4
M.Brown,240
R.Spadola,1
Da.Williams,20
F.Jackson,411
M.Roberts,7
T.Price,8
M.Burton,11
L.Bell,404
B.Ewing,2
M.Vrabel,4
R.Rodgers,199
M.Wheaton,207
D.Sanzenbacher,82
B.Quinn,2
J.Stoneburner,5
J.Johnson,25
F.Summers,17
A.Young,3
H.Hynoski,34
NA,246107
B.Jackson,82
J.McKie,9
T.Montgomery,116
M.Rucker,1
B.Green-Ellis,75
B.Gibson,419
N.Boyle,70
V.McDonald,138
D.Sproles,693
T.Kroft,89
J.Campbell,1
M.Bell,14
J.Cook,632
W.Wright,4
T.Underwood,129
R.Clady,1
M.Evans,609
K.Bell,29
O.Howard,39
C.Grant,14
D. Thomas,108
M.Hedgecock,13
Y.Figurs,3
A.Roberts,473
S.Vallos,1
P.Barber,26
D.Karim,28
D.Martin,209
J.Best,121
A.Armstrong,126
K.Allen,497
D.Moncrief,262
J.Gresham,566
L.Carroo,17
A.Crumpler,48
D.Keller,344
C.Fitzsimmons,27
T.Mason,49
F.Davis,245
D.Bowe,723
Q.Dunbar,1
J.Holton,20
J.Baldwin,104
Da.Johnson,8
S.Wynn,3
G.Robinson,23
D.Mays,3
D.Braverman,2
I.Burse,4
D.Wynn,7
J.Lewis,12
K.Darby,38
M.Mack,36
K.Hunt,65
M.Norris,21
T.Eifert,194
J.Blackmon,181
E.McGuire,28
R.Gronkowski,773
B.Hartline,620
P.DiMarco,62
C.Morrah,34
T.King,47
A.Jones,18
C.Stevens,99
E.Royster,36
M.Hollins,23
M.Slauson,1
D.Baldwin,677
G.Olsen,932
Jo. Brown,85
R.Wilson,3
I.Pead,23
C.Wick,3
L.Smith,60
E.Smith,1
L.Jean,23
G.Graham,180
P.Turner,37
C.Samuel,27
M.Robinson,56
G.Hoskins,3
C.Chekwa,1
D.Thompson,136
H.Miller,615
D.Thomas,1291
B.White,54
J.Snelling,205
O.Beckham,375
D.Bess,513
K.Toston,6
R.Whalen,16
L.Polite,48
W.Parker,7
JA.Brown,21
C.Harper,26
T.Heap,191
J.Perkins,5
B.Sankey,47
S.Shepard,194
J.Amaro,60
D.Williams,502
N.Toon,35
B.Mihalik,1
N.Agholor,216
J.Witten,1021
K.Lumpkin,59
R.Graham,3
W.Tye,139
R.Telfer,10
R.Brockel,5
E.Tomlinson,10
L.Toilolo,119
E.Rogers,105
G.Lewis,49
K.Hunter,43
N.Tahi,20
C.Smith,5
M.Tonga,5
C.Chambers,136
M.Lynch,287
B.Wade,81
Mi.Williams,18
D.Powe,3
R.Woods,446
L.Blount,76
L.Willson,140
K.Huggins,2
J.Peppers,1
T.West,71
S.Havner,13
T.Burton,97
K.Wilson,17
O.Marecic,11
L.Sweed,5
Z.Strief,1
J.Richard,76
D.Branch,291
D.Fletcher,1
F.Hammond,13
T.Gabriel,236
C.Davis,117
C.Taylor,112
Ja.Brown,104
D.Penn,6
J.Watt,4
E.Bennett,297
N.Sterling,29
R.Meachem,276
A.Randle El,121
J.Nesbit,1
A.Harris,1
C.Ponder,1
D.Roland,1
D.Freeman,259
J.Demps,3
J.Brown,107
W.McGahee,111
D.Rogers,26
M.Cassel,1
S.Bradford,1
D.Johnson Jr,114
D.Heyward-Bey,452
J.Kleinsasser,44
C.Hamilton,37
D.Ware,67
A.Shaheen,15
R.Ross,16
G.Jackson,2
B.Wilson,1
R.Purvis,6
M.Breida,37
V.Haynes,4
W.Tukuafu,5
S.Bailey,102
C.Johnson,1517
H.Evans,24
B.Addison,1
J.Battle,43
C.Shorts,465
J.Shockey,192
B.James,10
D.Hester,326
V.Jackson,804
L.Long,39
J.Howard,55
C.Hikutini,3
M.Mason,7
J.Thomas,366
Z.Beadles,1
L.McCoy,586
S.Breaston,286
V.Leach,114
A.Wilson,202
J.Kerley,464
L.Hamilton,6
J.Todman,69
V.Davis,713
W.Yeatman,1
M.Rivera,234
Dn. Thomas,6
C.Mooney,7
M.Ball,39
T.Yoder,5
R.Helu,179
K.Brent,1
G.Whimper,4
D.Smith,32
A.Ellington,232
D.Brees,3
D.Young,61
L.Fitzgerald,1368
A.Williams,42
C.Brate,199
M.Gibson,1
D.Dye,32
G.Swaim,12
J.Carlson,267
T.McBride,19
J.James,150
S.Thompson,1
K.Cole,84
S.Williams,30
J.Adams,33
A.Dalton,2
A.Cleveland,2
S.Chapas,3
J.Malone,17
B.Rainey,103
R.Goodman,7
M.Clayton,177
N.Washington,666
L.Brazill,51
J.Natson,4
L.Treadwell,40
S.Perry,2
M.Schaub,2
L.Tomlinson,168
D.Scott,20
J.Strong,52
R.Hillman,114
T.Rudolph,22
C.Baker,40
P.McRoberts,1
T.Sutton,23
B.Hoover,9
K.Wright,542
K.Dorsey,2
M.Forte,673
B.Jones,6
J.Ballard,72
P.Tanner,10
B.Engram,11
B.Perriman,100
A.Bryant,77
T.Carter,5
M.Leshoure,50
J.Hanna,55
J.Peelle,40
Ju.Jones,151
M.Mulligan,28
H.Ward,299
M.Reece,313
T.Ervin,17
C.Gronkowski,15
Dr.Davis,5
L.Naanee,155
L.Byrd,1
A.Edwards,17
T.Jones,155
D.Wilson,15
M.Mariota,2
A.Andrews,30
G.Wolfe,3
D.Stallworth,46
Q.Patton,136
A.Sanders,96
D.Daniels,12
R.Fitzpatrick,1
J.Walker,1
Al.Smith,22
C.Schilens,135
S.Ryan,27
F.Taylor,6
R.Gordon,10
J.Conner,26
A.Ellis,4
S.Roberts,213
K.Hall,8
J.Cooper,33
B.Manumaleuna,15
J.Hardy,103
J.Fauria,45
C.Gray,13
K.Williams,202
M.Murphy,3
T.Gentry,8
R.McLeod,1
R.Brown,167
A.Johnson,973
D.Carr,1
A.Reisner,12
R.Cooper,324
R.Higgins,63
R.Royal,36
M.Clark,14
J.Smith-Schuster,81
F.Jones,170
G.Holmes,1
N.Miller,5
G.Griffin,1
T.Bergstrom,1
P.Edwards,11
S.DeValve,71
G.Jones,55
B.Bortles,1
B.Banks,14
P.Rivers,1
K.Winslow,404
R.Shepard,96
D.Washington,85
B.Ellington,92
B.Smelley,2
K.Boothe,1
C.Thompson,182
J.Phillips,73
T.Watson,1
K.Britt,630
W.Snead,228
J.Chesson,4
J.Hemingway,41
Jo.Anderson,1
C.Ogbonnaya,142
B.Koyack,32
J.Galloway,54
A.Dixon,26
D.Nelson,223
D.Clark,412
B.Bolden,75
C.Ivory,136
R.Anderson,189
E.Jackson,1
D.McFadden,331
D.Northcutt,61
G.Jenkins,1
B.Patrick,34
C.Uzomah,54
Z.Zenner,29
I.Redman,61
T.Brady,1
R.Succop,1
D.Jones,168
R.Grossman,1
A.Dobson,106
C.Carter,1
B.Scott,37
G.Camarillo,131
M.Jones,488
A.Boldin,963
T.Holliday,2
E.Graham,74
S.Holmes,465
R.Cartwright,40
A.Traylor,14
M.Grice,10
B.Swain,18
J.Agnew,2
A.Jeffery,679
J.Ford,109
E.Gates,66
C.Sims,182
A.Rodgers,1
C.Hansen,16
J.Thompson,18
R.Murphy,1
Alf.Smith,4
T.Crabtree,34
W.Powell,52
D.Lee,87
S.Watkins,355
B.Ross,1
R.Rice,456
B.Coleman,121
M.Easley,7
De.Williams,68
C.Hogan,262
A.Foster,364
Ja.Jones,106
J.Garoppolo,2
B.LaFell,703
R.Quinn,3
T.Clemons,10
M.Kelly,40
L.McClain,89
W.Welker,849
Ry.Mathews,7
L.Murphy,384
G.Jennings,653
J.Morgan,340
M.Lengel,3
R.Herron,14
O.Mughelli,36
Q.Cosby,8
S.Vereen,329
K.Meier,1
D.Funchess,246
T.Alualu,3
L.Dunbar,95
S.Ridley,40
D.Robinson,107
C.Clay,493
T.Gurley,178
M.Caussin,7
T.Wright,129
S.Dawson,10
L.Ball,50
L.Whitehead,12
R.Wayne,827
Je.Johnson,3
C.Gragg,40
J.Hunter,174
S.Heiden,16
D.McNabb,1
K.Zeitler,1
M.Palmer,34
E.Jones,2
T.Ginn,506
C.Manhertz,5
K.Lee,4
E.Doucet,238
S.Smith Sr,17
P.Cobbs,22
H.Sharp,9
T.Santi,10
S.Draughn,104
C.Wells,42
A.Smith,93
B.Hill,3
G.Farmer,3
Ja. Brown,32
R.Lockette,34
A.Jackson,1
M.Matthews,1
R.Moats,15
G.Celek,124
T.Lewan,1
G.Smith,2
B.Saine,10
D.Nance,3
J.Landry,586
J.Mastrud,16
R.Matthews,366
T.Stewart,14
R.Turbin,112
L.Maroney,26
M.Higgins,2
K.Barnes,3
C.Simpson,4
J.Dugan,11
M.Asiata,136
J.Norwood,148
A.Becht,18
M.Johnson,28
D.Anderson,92
C.West,135
J.Haynos,37
D.Watt,8
K.Boss,181
M.Goodwin,218
K.Aiken,266
J.Grant,24
R.Grant,199
K.Pilares,4
C.Peake,35
K.Martin,122
G.Escobar,47
T.Coleman,93
J.Clary,1
D.Njoku,62
M.Wallace,968
O.Daniels,500
S.Ware,49
H.Valles,3
G.Kittle,62
M.Spurlock,71
A.Quarless,151
M.Bush,113
B.Scaife,121
J.King,129
I.Whitney,1
L.Wester,1
J.Langford,70
M.Sellers,68
G.Cherilus,1
P.Peterson,13
W.Hunter,1
L.Murray,141
A.Arrington,12
T.Romo,1
S.Greene,114
F.Onobun,6
Z.Jones,77
H.Krieger Coble,1
K.Smith,123
D.Jackson,887
D.Cook,17
B.Reedy,2
E.Flowers,1
D.Sampson,9
B.Leonard,148
T.Castille,19
R.Moss,260
J.Flacco,1
M.Lawrence,1
K.Sperry,16
L.Kendricks,369
J.Janis,40
B.Pierce,51
T.Cohen,75
W.Gallman,49
D.Rodgers-Cromartie,1
T.Young,153
T.Yeldon,160
M.Egnew,12
S.Redd,10
S.Spach,28
A.Whitworth,1
M.McCaffrey,1
A.Hurns,343
B.Lloyd,517
E.Moore,105
C.Reynolds,1
D.Avery,336
R.Bush,384
T.Richardson,173
K.Farrow,16
M.McNeill,7
I.Bruce,51
Z.Potter,24
A.Derby,60
L.Robinson,233
J.Reynolds,27
M.Pouncey,1
B.Treggs,27
M.Thigpen,14
R.Torain,36
J.Hamm,4
B.Osweiler,1
B.Edwards,268
J.Jernigan,62
M.Sanchez,1
A.Snyder,1
M.Lee,317
J.Cumberland,163
M.Barkley,1
L.Rankin,7
R.Jennings,259
M.Furrey,38
T.Choice,96
T.Edwards,1
B.Smith,89
M.Morris,106
C.Latimer,64
B.Williams,27
T.Green,2
E.Weems,47
K.White,41
G.Tate,824
W.Fuller,146
T.Humphrey,5
L.Jordan,4
A.Collie,275
L.Hankerson,177
L.Paulsen,143
J.Felton,65
E.James,3
A.Cross,16
Jz. Rodgers,59
T.Murphy,1
P.Perkins,37
D.Reaves,8
P.Garcon,1013
J.Leslie,1
D.Reynaud,14
G.Winn,5
S.Gibson,3
D.Woodhead,398
J.Fargas,21
A.Auclair,3
K.Mumphery,47
C.Fuller,44
P.Hubbard,3
E.Amano,1
S.Satele,1
M.Stovall,57
M.Hall,9
T.Houshmandzadeh,218
W.Beatty,1
D.Fluellen,1
R.Martin,43
R.Cobb,645
T.Austin,372
J.McKinnon,204
A.Turzilli,2
Ar.Smith,1
R.Lewis,86
J.Cunningham,17
T.McEvoy,22
D.Jennings,24
K.Benjamin,348
D.McDonald,1
D.Sims,138
T.Fiammetta,23
E.Eagan,1
A.Ripkowski,22
D.Rosario,163
V.Ballard,32
S.McGrath,45
M.Bryant,237
S.Slaton,63
T.Owens,239
C.Anderson,154
Dan.Thomas,2
C.Wentz,1
Ma.Moore,4
B.Petty,1
M.Hoomanawanui,97
C.Henry,23
F.Gore,415
J.Horne,3
D.Calhoun,2
J.Reitz,1
K.Moreno,209
M.Booker,30
L.Coles,75
J.Kearse,387
M.Gillislee,20
