Feature Name: Returner
Value Num: 1083
B.Boykin,53
C.Johnson,1
P.Robinson,2
L.Webb,143
S.McManis,14
C.Patterson,147
O.Darkwa,1
S.Havili,2
J.Dillard,7
D.Morgan,2
N.Reed,1
C.Rainey,51
M.Mack,3
G.Schwartz,1
B.Callahan,10
D.Moore,82
A.Rolle,11
M.Austin,6
A.Talib,1
J.Prosch,1
E.Sanders,103
M.Mitchell,3
A.Cason,20
R.Hochstein,1
D.Coats,1
R.Mundy,1
M.Komar,5
J.Harrison,3
B.Skrine,3
M.Alford,17
J.Holland,29
S.Ridley,7
R.Davis,23
C.Beasley,57
A.Caldwell,58
A.Cromartie,46
A.McCoy,1
K.Tandy,1
W.Blackmon,72
T.Edmunds,3
R.Alford,2
A.Ball,1
S.Logan,336
S.Diggs,7
L.Betts,2
B.Westbrook,2
B.Maxwell,1
B.Cox,1
T.Hightower,3
J.Rodgers,39
E.McGuire,7
E.Page,60
A.Stewart,9
M.Sherels,361
M.Willis,10
T.Brackenridge,1
N.Marshall,39
D.Hester,410
J.Westerman,1
C.Carr,84
G.Coffee,3
F.Jackson,57
D.Alexander,2
D.Aromashodu,1
C.Maragos,1
D.Connolly,4
R.Rodgers,1
C.Harbor,1
W.Aikens,1
M.Wheaton,27
D.Blackstock,1
J.Saunders,25
D.Searcy,1
M.Morgan,2
R.Sherman,10
L.Lawton,1
J.Johnson,19
J.Gage,1
C.Wootton,2
J.Doyle,1
R.Kelley,1
A.Young,1
H.Hynoski,1
W.Witherspoon,1
NA,382353
K.Adams,3
J.Cowser,1
T.Montgomery,25
D.Hall,6
M.Rucker,1
T.Mathieu,3
S.Burton,4
J.Thomas,1
A.Holmes,1
F.Bennett,1
C.Givens,28
N.Boyle,1
T.Fede,1
P.Lasike,1
D.Sproles,496
S.Hurd,1
R.Mendenhall,1
D.Carrier,3
C.Brown,28
C.Davis,33
M.Bell,7
S.Spach,2
D.Carey,1
J.Cook,1
T.Underwood,26
P.Riley,1
V.Cruz,4
C.Thomas,1
M.Evans,1
J.McCourty,5
L.McKelvin,177
D.Amendola,377
C.Grant,41
S.DeValve,1
J.Norman,1
C.Woodson,6
M.Hedgecock,1
L.Williams,7
Y.Figurs,14
E.Martin,1
E.Apple,1
J.Powers,10
M.McCaffrey,4
Q.Bray,102
A.Erickson,149
Jo.Webb,1
T.Niklas,1
E.Reed,29
Z.Sudfeld,1
S.Keo,10
T.Robinson,1
M.Thomas,126
E.Lorig,1
E.Walden,1
D.Moncrief,1
P.Buchanon,7
E.Hobbs,37
V.Hargreaves,2
H.Clinton-Dix,2
B.Addison,3
M.Karney,2
A.Crumpler,8
D.Revis,2
J.Feliciano,1
C.Fitzsimmons,1
V.Tucker,4
S.Hakim,12
J.Ringer,9
K.Moore,26
L.Booker,35
D.Dinkins,1
M.Owens,5
J.Charles,37
D.Byrd,9
J.Maclin,37
A.Gettis,1
T.Taylor,39
A.Abdullah,45
L.Treadwell,1
A.Janovich,1
M.Goodson,88
H.Jones,1
M.Giordano,2
D.Archer,23
E.Buckley,1
T.Watson,7
M.Norris,1
C.Cook,1
D.Fine,1
C.Spillman,3
A.Rossum,19
K.Wilber,2
R.Bush,63
B.Hartline,3
C.Clemons,1
P.DiMarco,4
J.Develin,3
C.Morrah,5
J.Crawford,1
R.McClain,28
C.Stevens,2
E.Royster,2
B.Costanzo,1
D.Baldwin,17
T.Copper,6
T.Davis,94
M.James,1
C.James,1
I.Pead,19
R.Torbor,1
F.Summers,1
C.Ford,4
A.Roberts,264
B.Smith,94
S.Perine,2
E.Smith,2
D.Gandy,1
A.Jefferson,17
K.Darby,4
P.Turner,2
K.Reuland,1
M.Robinson,21
C.McCain,1
S.Acho,1
N.Clements,8
D.Thompson,82
J.Knox,54
D.Thomas,175
Z.Follett,2
B.White,37
J.Snelling,3
O.Beckham,37
D.Bess,168
B.Ellington,117
C.Stuckey,3
D.Edwards,1
L.Reynolds,1
Bo.McCain,1
K.Toston,7
C.Graham,2
A.Morris,1
T.Davison,1
J.Marshall,42
J.Richard,90
B.Powell,3
L.Polite,4
T.Barnes,1
D.Westbrook,1
C.Harper,3
D.Wylie,23
B.Obomanu,12
H.Sharp,10
B.Sankey,16
K.Clay,67
E.Norwood,1
E.Dickson,1
D.Williams,73
E.Griffen,2
N.Orchard,2
R.Randle,90
E.Pocic,1
N.Agholor,5
J.Bethel,1
C.Hall,29
T.Decoud,1
T.McBride,11
R.Johnson,1
M.Thigpen,215
R.Brockel,2
H.Douglas,29
K.Wright,3
D.Curry,1
C.Wilson,3
J.Byrd,24
T.Jerod-Eddie,2
K.Hunter,17
M.Campanaro,55
C.Smith,72
D.Adongo,1
T.Carder,1
B.Miller,14
B.Wade,37
M.Gilchrist,3
M.Jones-Drew,7
B.Daniels,6
J.Crick,1
G.Jones,3
R.Woods,2
L.Blount,23
A.Blythe,1
K.Drake,19
J.Boyce,9
A.Bayer,1
L.Willson,8
S.Koch,1
K.Huggins,2
R.Greene,40
T.Choice,4
N.Allen,1
T.Burton,2
K.Wilson,31
O.Marecic,4
J.Gilbert,14
J.Lane,5
N.Williams,11
J.Ajayi,1
T.Newman,2
E.Jackson,3
A.Robinson,1
A.Jordan,1
D.Brown,2
J.George,1
B.LaFell,2
J.Reed,1
A.Thielen,13
D.Manning,88
J.Brinkley,1
D.Fletcher,1
F.Hammond,33
T.Crowder,2
J.Hosley,4
B.Edwards,1
T.Mays,2
Ch.Jones,1
T.Lewis,54
D.Briscoe,1
C.Taylor,1
G.Bernard,1
P.Cox,27
J.Morgan,34
R.Blanton,1
R.Helu,4
J.Berger,1
N.Ebner,1
J.Ross,215
C.Steltz,1
Q.Groves,1
D.Rhodes,12
B.Koyack,1
K.Thompkins,4
R.Turner,2
R.Lewis,1
J.Demps,4
A.Dixon,14
J.Brown,3
D.Smith,1
N.Ball,1
T.Howard,7
M.Brown,12
J.Edelman,203
D.Rodgers-Cromartie,1
G.McRath,1
C.Hyde,11
D.Johnson Jr,18
R.Mathis,3
P.Thomas,15
M.Jenkins,1
D.Heyward-Bey,1
J.McKissic,1
J.Kleinsasser,1
C.Hamilton,5
C.Wood,1
G.Tate,113
R.Ross,31
K.McGill,1
B.Bajema,2
M.Mariani,348
V.Harris,19
L.Taliaferro,1
L.Hilliard,1
S.Barrett,1
Z.Ertz,4
R.Crawford,10
A.Smith,24
D.Street,1
J.Rogers,21
W.Tukuafu,1
S.Bailey,3
E.Wright,1
O.Charles,3
B.Folkerts,1
T.Carrie,91
H.Evans,4
J.Robinson,3
C.Munnerlyn,86
K.Nelson,1
V.Bolden,24
J.Battle,4
C.Shorts,26
B.James,23
B.Tate,477
S.Morris,4
L.Long,6
E.Royal,199
M.Mason,2
B.Marshall,9
T.Williams Sr,1
L.Pope,1
S.Breaston,56
M.Williams,3
V.Leach,6
A.Wilson,3
G.Barnidge,1
A.Pearman,26
M.Griffin,7
R.Jennings,13
J.Fleming,1
J.Todman,91
M.Unrein,1
N.Goode,2
D.Henderson,16
B.Browner,2
M.Dayes,18
J.Stewart,9
A.Cooper,8
J.Hayne,10
J.Ferguson,9
M.Rivera,1
U.Young,2
K.Davis,74
J.Banyard,4
C.Godwin,1
D.Pitta,1
B.Cooks,25
J.Olawale,2
S.Moss,51
A.Fluellen,2
H.Nicks,2
M.Hyde,141
O.Bolden,51
P.Harvin,150
L.Grant,2
B.Williams,4
J.Ihedigbo,1
A.Ellington,11
J.Hardee,1
M.Madu,1
D.Young,2
S.Rice,1
M.Peterson,1
C.Michael,3
C.Blackburn,2
D.White,11
A.Williams,1
R.Ellison,3
J.White,2
J.Taylor,25
R.Mostert,27
C.Peerman,10
E.Thomas,2
D.Butler,8
D.Vitale,1
J.Cordle,1
C.Buckhalter,8
R.Broyles,3
J.James,2
S.Thompson,4
K.Rudolph,1
M.Hill,1
J.Adams,27
T.McGee,1
X.Omon,1
M.Adams,3
M.Moore,38
C.Clement,2
M.Bosher,1
B.Rainey,103
K.Bosworth,2
N.Garner,1
W.Fuller,15
L.Brazill,12
K.Robinson,3
T.Doss,31
M.Slater,24
K.Ishmael,1
S.Perry,13
A.Collins,2
M.McCoy,1
D.Scott,13
S.Williams,3
Q.Demps,58
C.Heyward,1
A.Sendejo,1
L.Moore,37
R.Jones,2
J.Franklin,4
R.White,1
D.Bly,1
G.Martinez,6
A.Derby,1
G.Gradkowski,1
T.Clutts,2
J.Trattou,2
B.Engram,1
D.Dye,2
T.Cadet,71
W.Heller,1
K.Burnett,1
K.Cole,2
K.Barner,62
T.Carter,1
J.Williams,1
F.Zombo,2
D.Stanley,4
C.Francies,22
P.Cooper,80
M.Kuhn,1
R.Maualuga,1
M.Mulligan,2
M.Gilyard,21
D.Jones,5
J.Hanson,1
J.Charleston,2
C.Gronkowski,2
R.Louis,9
J.Jones,375
T.Dobbins,1
C.Owusu,5
L.Naanee,1
S.Chandler,1
J.Caulcrick,2
A.Edwards,58
A.Sherman,3
T.Jones,104
R.Reiff,1
D.Wilson,66
D.Fells,2
C.Simpson,40
A.Andrews,9
M.Jackson,1
B.Jackson,3
Q.Patton,9
O.Schmitt,2
A.Sanders,70
J.Poyer,25
D.Bing,1
B.Langley,7
P.Richardson,21
C.Moore,20
F.Whittaker,63
I.Idonije,1
S.Jones,1
J.Conner,7
J.Cribbs,395
A.Goodman,1
J.Felton,12
K.Osgood,2
L.Weaver,2
C.Pressley,2
Q.Lawrence,16
M.Herzlich,2
E.Watford,1
C.Williams,25
A.Elam,1
C.Latimer,18
J.Hardy,2
B.Grimes,3
C.Gray,2
D.Goldson,1
M.Murphy,58
L.Izzo,2
R.Turbin,9
R.McLeod,1
J.Whitehead,1
M.Wilhelm,1
E.Graham,3
H.Poteat,1
K.Fox,1
M.Koenen,1
N.Roosevelt,2
S.Larsen,6
R.Cooper,6
S.Gado,1
W.Williams,1
J.Smith-Schuster,8
F.Jones,71
D.Hixon,99
M.Davis,4
N.Miller,73
Z.Stacy,10
G.Estandia,2
K.Aiken,1
J.Collins,1
A.Toribio,1
D.Harris,364
C.Harris,1
M.Cox,33
B.Sowell,1
T.Hilton,70
B.Banks,204
A.Levine,1
C.Dahl,1
T.Varga,6
M.Colston,1
D.Bishop,2
M.Daniels,1
A.Jones,139
D.Washington,11
J.Parmele,44
Sp.Johnson,1
C.Mager,5
K.Juszczyk,5
S.Fua,1
C.Thompson,67
J.Phillips,5
A.Owusu-Ansah,39
J.Pierre-Paul,1
S.Coley,3
E.Reid,1
M.White,1
K.Britt,24
A.Verner,3
W.Snead,1
J.Murphy,1
J.Chesson,3
L.Douzable,2
D.Stuckey,2
Jo.Anderson,5
S.Wright,1
R.Meachem,6
N.Carroll,29
J.Herndon,25
C.Ballard,2
D.Savage,13
M.Bradley,9
D.Randall,1
C.Vaughn,26
D.Bass,1
F.Toussaint,20
S.Considine,1
A.Hall,3
C.Gocong,1
J.McKnight,78
T.Dye,1
R.Smith,21
G.Camarillo,54
H.Nakamura,2
T.Benjamin,135
D.McFadden,5
D.Northcutt,33
G.Jenkins,18
C.Gillmore,1
E.Dietrich-Smith,1
S.Havner,2
I.Redman,5
L.Smith,1
D.Wesley,1
M.Reece,7
T.Patmon,2
B.Scott,72
M.Jones,18
T.Holliday,134
R.Brown,8
M.Gray,2
R.Cartwright,48
E.Foster,1
R.Shepard,4
A.Hayward,3
G.Salas,4
V.Williams,1
J.Agnew,49
J.Huff,45
D.Lowery,7
J.Randle,1
A.Cole,2
J.Ford,84
C.Conley,2
E.Gates,51
K.Carey,4
R.Dowling,1
Z.Tipton,1
L.Lewis,5
J.Dwyer,4
K.Chancellor,1
M.Tolbert,3
G.Wilson,1
J.Verrett,1
Da.Williams,14
S.Vereen,27
R.Murphy,5
M.Spaeth,4
T.Crabtree,1
K.Kaesviharn,11
Z.Zenner,3
J.Martin,1
W.Powell,48
D.King,19
A.Ross,35
A.Bradshaw,5
Jo.Brown,20
B.Cunningham,101
B.Jones,9
S.Floyd,1
R.Golden,1
R.McMichael,1
M.Easley,7
B.Fowler,1
T.Cohen,61
Cy.Jones,11
J.Cotchery,42
M.Bennett,1
D.Booker,14
K.Klug,2
R.Allen,1
D.Murray,2
E.Sims,2
R.Quinn,1
A.Hunt,33
Z.Vigil,1
A.Fua,1
L.McClain,1
W.Welker,115
B.Spikes,1
B.Finneran,3
T.Williams,80
S.Giguere,5
J.Webb,17
S.Prater,1
D.McCourty,38
A.Stecker,3
T.Ward,1
D.Marlowe,1
T.Graham,8
J.Crowder,114
M.Huff,1
K.Allen,49
O.Mughelli,1
Q.Cosby,180
P.Thompson,1
D.Sharper,1
H.Henry,1
M.Gillislee,1
J.Boykin,1
K.Bell,3
K.Fuller,1
E.Hagg,2
L.Dunbar,22
M.Spurlock,179
I.Stanback,1
S.Roberts,2
J.Bush,2
B.Graham,1
T.Gabriel,4
V.Ciurciu,1
M.Ford,4
A.Benn,16
A.Blue,1
D.Robinson,10
W.Smallwood,13
K.Pilares,31
J.Stupar,1
C.Clay,2
T.Reilly,1
L.Washington,337
M.Caussin,1
I.Trufant,1
N.Bellore,1
S.Dawson,3
L.Ball,5
L.Whitehead,80
C.Marsh,3
R.Robertson-Harris,1
K.Faulk,14
D.Bates,1
E.Rogers,34
L.Johnson,1
B.Mattison,1
J.Kuhn,6
L.Vickers,3
B.Countess,1
A.Okoye,1
T.Porter,2
P.Adams,46
I.McKenzie,23
J.Nelson,73
M.Mauti,1
J.Hester,6
M.Palmer,1
K.Dockery,1
A.Molden,1
B.Brown,11
T.Ginn,487
K.Fackrell,1
D.Walker,9
E.Doucet,1
P.Cobbs,39
D.Herron,8
J.Wright,4
B.Oliver,9
D.Hunter,1
S.Draughn,39
A.Pettis,44
R.Housler,1
A.Bailey,1
R.Dixon,1
G.Robinson,1
M.Smith,3
D.Mayo,1
C.Pantale,1
A.Jackson,54
Del.Walker,5
R.Hill,1
D.Clowney,3
L.McFadden,1
D.Paulson,1
G.Atkinson,11
G.McIntyre,1
C.Spiller,103
G.Whalen,110
D.Karim,89
J.Mickens,41
B.Saine,2
D.Gilreath,3
J.Landry,174
R.Parker,1
R.Matthews,2
E.Cook,1
A.Ellison,1
T.Ervin,72
T.Stewart,2
A.Randle El,60
J.Smith,1
L.Maroney,12
B.Berrian,6
R.Burkhead,7
C.Obiozor,1
J.Winchester,1
J.Dugan,7
D.Tollefson,1
S.Shields,18
J.Norwood,83
J.Abbrederis,2
S.Patton,32
L.Stephens-Howling,160
R.Jean Francois,1
Q.Butler,3
J.Holley,2
D.Anderson,5
C.West,2
J.Haynos,1
S.Stroughter,48
B.Ayanbadejo,1
R.Ninkovich,2
M.Goodwin,22
S.Long,1
W.Johnson,1
R.Switzer,53
Q.Rollins,1
J.Grant,87
J.Forsett,46
R.Parrish,102
K.Acker,1
J.Bell,4
K.Ogletree,24
K.Martin,187
J.Busing,1
G.Escobar,1
A.Green,10
M.Breida,4
D.Gettis,8
C.Kupp,2
K.McKinley,10
J.Natson,35
C.Brinkley,7
A.Battle,27
C.Greenway,1
O.Lemon,1
S.Ware,1
W.Parks,1
G.Davis,1
C.Roby,77
J.Hill,2
J.Haden,8
D.McCray,1
P.Crayton,79
K.Balmer,2
D.McCluster,234
A.Davis,36
B.Celek,3
T.Alualu,1
A.Ekeler,5
R.Goodman,49
B.Bersin,40
T.Beckum,1
J.Lefeged,48
C.Polk,12
M.Sellers,9
B.Breeland,11
J.King,4
P.Peterson,216
D.Lewis,56
S.Starks,1
T.Scheffler,1
Z.Miller,3
L.Hawkins,15
S.Greene,1
J.Kennedy,1
J.Miller,11
T.Zbikowski,40
C.Worthy,4
G.Griffin,2
M.Pruitt,1
D.Johnson,137
Do.Jones,2
K.Smith,1
J.Shipley,17
D.Jackson,99
G.Little,7
J.Peppers,49
K.Cox,1
G.Lawson,8
L.Hamilton,1
C.Chekwa,1
C.Jones,10
B.Leonard,2
P.Lee,13
D.Driver,1
J.Baker,3
C.LeBlanc,6
G.Russell,17
C.Finnegan,6
D.Rosario,7
S.Brown,1
J.Trusnik,4
C.McCaffrey,31
J.Janis,23
K.Zinger,1
J.Arenas,182
R.Barber,1
D.Bryant,51
J.Davis,1
P.Chung,16
A.Lynch,1
P.Dorsett,5
Jac.Jones,18
N.Thorpe,1
H.Eugene,6
N.Hughes,1
J.Burnett,2
A.Clayborn,1
N.Paul,40
T.Branch,4
T.Lockett,239
C.Ah You,1
C.Reynolds,2
D.Avery,1
R.Gronkowski,1
D.Franks,38
J.Galette,1
C.Lynch,2
Z.Potter,4
D.Reynaud,227
J.Starks,2
J.Silva,9
K.Williams,132
S.Coates,6
J.Amaro,1
T.McGill,1
B.Treggs,6
E.Stephens,1
D.Foreman,1
T.Hagler,1
L.Murray,18
D.Reed,63
C.Munson,1
J.Jernigan,22
J.Gaffney,1
L.James,55
A.Spitler,1
T.Palepoi,1
C.Robertson,1
M.Lee,30
J.Hollister,1
J.Cumberland,4
C.Rogers,38
J.Bellamy,6
A.Brown,339
C.Anderson,2
J.Kerley,252
M.Furrey,1
T.Smith,4
C.Samuel,10
A.Allen,7
J.Casey,5
Z.Bowman,2
J.Myrick,1
R.Ventrone,5
J.Howsare,1
E.Weems,356
J.Carlson,3
K.Taylor,2
B.Golden,31
R.Kelly,1
D.Ware,26
M.Clayton,1
A.Blake,1
E.Eagan,9
Be.Scott,1
L.Jordan,1
T.Sutton,16
B.Robison,2
B.Witherspoon,34
A.Collie,1
C.Webster,1
D.Foster,9
L.Paulsen,2
Q.Enunwa,1
Z.Line,3
G.Johnson,1
A.Humphries,45
M.Benard,4
J.Veltung,6
Jz. Rodgers,23
I.Burse,85
P.Hillis,6
C.Mosley,1
A.Kamara,10
J.Calvin,47
P.Garcon,19
S.Johnson,2
J.Tryon,16
J.Higgins,62
E.Decker,38
G.Winn,2
J.Pugh,11
M.Harris,7
D.Woodhead,34
S.Holmes,19
O.Beckham Jr,3
B.Bolen,1
B.McCann,56
K.Mumphery,53
J.Gordy,1
N.Burleson,33
Q.Porter,26
S.Weatherspoon,1
E.Weddle,10
S.Nelson,1
K.Conner,1
B.Carr,2
M.Cole,3
D.Dickerson,1
B.Reedy,30
M.Stovall,1
T.Houshmandzadeh,2
P.Parker,99
K.Dawson,1
T.Hill,72
R.Martin,1
R.Cobb,196
A.Black,2
T.Austin,196
J.McKinnon,13
T.Gerhart,6
J.Shepherd,21
M.Asiata,9
T.Riddick,1
S.Smith,10
K.Bibbs,7
K.Amato,1
D.Jennings,7
E.Bennett,22
S.Lissemore,1
D.Ausberry,1
C.Banjo,2
C.Casey,1
A.Studebaker,1
T.Wragge,1
R.Melvin,2
K.Raymond,57
P.Worrilow,1
V.Mayle,2
K.Sperry,1
J.Corto,1
R.Mouton,8
J.Condo,3
M.Bryant,9
S.Slaton,42
T.Rushing,47
B.Walters,113
Z.Smith,1
J.Jenkins,14
L.Rankin,22
M.Morris,1
J.Wilson,18
B.Garland,1
M.Hoomanawanui,2
M.Wallace,1
B.Braman,2
M.Leggett,6
T.Bohanon,2
J.Horne,2
H.Miller,1
J.Leonhard,143
T.Basham,1
Q.Ganther,1
L.Coles,1
J.Kearse,13
