Feature Name: Rusher
Value Num: 1232
R.Hughes,8
B.McManus,1
P.Robinson,1
D.Allen,4
J.Battle,311
C.Patterson,42
O.Darkwa,244
S.Havili,13
W.Fuller,3
M.Crabtree,2
R.Wingo,1
T.Yates,18
C.Rainey,26
S.Kelemete,13
K.Washington,1
D.Moore,8
A.Rolle,1
M.Austin,11
J.Herndon,1
D.Kizer,75
M.McCants,8
T.Tebow,193
G.Gilliam,6
A.Peterson,1973
N.Solder,8
F.Toussaint,44
B.Roethlisberger,136
V.Green,2
P.White,19
D.Byrd,1
M.Lawrence,4
J.Harrison,279
Q.Ojinnaka,3
O.O'Neal,1
S.Ridley,709
M.James,83
K.Kolb,40
A.Caldwell,7
A.Cromartie,1
M.Turner,1032
E.Williams,2
C.Anderson,691
A.Morris,1259
Z.Stacy,357
C.Brown,94
umed. Game,1
T.Edmunds,8
Da.Thomas,4
J.Develin,7
M.Hart,69
C.Moore,5
L.Betts,101
B.Westbrook,131
L.Clark,2
C.Batch,5
E.Boehm,1
J.Rodgers,415
D.Foreman,78
B.Batch,25
T.Bohanon,25
A.Stewart,7
Ju.Jones,1
M.Brown,101
J.Crowder,11
C.Frye,4
R. Fitzpatrick,1
B.Finney,5
B.Tate,550
A.Sendejo,1
J.Feely,2
K.Collins,16
G.Coffee,83
S.Morris,120
K.Dixon,88
K.White,1
M.Burton,8
L.Bell,1227
C.Maragos,1
L.Long,1
R.Rodgers,1
A.Luck,215
M.Wheaton,4
C.Procter,1
C.White,1
B.St,1
D.Sanzenbacher,2
D.Searcy,1
B.Quinn,35
M.Dodge,1
J.Natson,1
E.Royal,24
J.Johnson,61
F.Summers,18
K.Barner,77
J.Robinson,16
T.Magee,5
J.Laurinaitis,1
A.Young,25
H.Hynoski,12
NA,287101
B.Jackson,232
C.Fleming,7
T.Copper,1
C.Leno,1
T.Montgomery,151
J.Whitehead,1
G.Everett,1
R.Schraeder,2
B.Green-Ellis,923
J.Parmele,46
S.Burton,1
J. Brewer,1
C.Givens,11
J.Harper,36
N.McDonald,3
R.Fragel,1
J.Randle,180
S.Tolzien,10
P.McAfee,3
D.Sproles,581
J.Aubrey,1
R.Mendenhall,1060
W.Svitek,1
D.Carrier,1
J.Skelton,35
J.Campbell,105
M.Bell,216
C.Lucas,2
C.Painter,21
J.Cook,1
M.Turk,3
T.Underwood,1
P.Riley,1
V.Cruz,1
K.Bell,148
T. Thigpen,1
D.Amendola,15
C.Grant,68
K.Lamm,1
T.Wright,2
E.Lacy,856
R.Cook,2
R.Griffin,263
Y.Figurs,2
J.McCown Aborted,1
Q.Bray,1
M.Barkley,5
C.Hilliard,2
D.Karim,110
T.Masthay,2
C.Schmidt,2
J.Best,253
A.Armstrong,2
M.Thomas,33
V.Alexander,4
J.Tuck,1
D.Moncrief,5
M.Campanaro,10
S.Lechler,2
J.Winston,105
N.Berhe,1
J.Russell,13
R.Mallett,8
D.Ayers,2
B.Addison,1
B.Bortles,195
M.Karney,8
A.Hall,8
D.Keller,1
M.Hasselbeck,63
T.Lockett,21
C.Whitehurst,35
S.Hakim,1
F.Davis,1
D.Bowe,2
K.Moore,1
L.Booker,13
J.Holton,6
M.Grice,15
M.Owens,55
J.Charles,1328
D.Mays,4
B.Osweiler,54
L.Dunbar,105
D.Wynn,6
J.Looney,8
D.Presley,1
T.Johnson,1
D.Carter,132
J.Hekker,5
A.Abdullah,324
M.Watson,3
A.Janovich,10
M.Goodson,166
P.Dorsett,6
M.Giordano,1
M.Mack,91
J.Manziel,41
D.Watson,36
K.Hunt,269
T.Watson,14
M.Norris,17
I.McKenzie,1
K.Pamphile,8
J.Blackmon,4
S.Bradford,84
E.Engram,1
D.Avery,10
F.Adams,1
J.Grimes,141
R.Bush,866
B.Hartline,7
B.Mebane,1
P.DiMarco,3
S.Taylor,121
C.Morrah,1
T.Hills,2
T.King,2
E.Royster,81
D.Baldwin,9
Kv.Smith,55
Jo. Brown,3
R.Wilson,487
K.Boss,1
I.Pead,27
A.Roberts,9
B.Smith,104
A.Lee,3
J.Vaughan,11
K.Darby,60
D.Archer,10
K.Juszczyk,14
R.Mathews,1128
M.Robinson,32
C.Clemons,1
JO.Brown,1
M. McCants,3
S.Acho,1
E.Lorig,3
D.Thompson,2
J.Knox,1
D.Thomas,376
J.Clausen,36
O.Beckham,9
J.Snelling,335
P.Lasike,3
D.Bess,5
B.Ellington,10
C.Stuckey,5
R.Odhiambo,1
J.Kerridge,1
K.Toston,36
T.Washington,1
B.Miller,37
T.West,463
A.Robinson,3
B.Powell,706
L.Polite,63
W.Parker,98
C.Rush,2
R.Jennings,927
N.Ebner,1
B.Obomanu,4
T.Heap,1
S.Wallace,24
M.Hardesty,151
J.Mauga,1
B.Sankey,199
M.Gordon,723
L.Thomas,4
S.Shepard,7
J.Howard,248
D.Williams,997
N.Toon,1
T.Davis,2
A.Podlesh,1
Dn. Thomas,3
D.Kilgore,9
K.Lumpkin,40
C.Hall,12
B.Treggs,3
T.McBride,1
R.Johnson,3
C.Lynch,1
B.Qvale,9
R.Brockel,4
S.Gostkowski,1
H.Douglas,6
K.Wright,11
A.Boone,3
J.McCown,92
C.Wilson,1
Z.Kerin,1
M.Leshoure,217
K.Hunter,257
P.Lynch,13
K.Curtis,1
N.Tahi,4
B.Wing,1
C.Smith,4
F. Gore,1
B.Cooks,28
L.Davis,1
M.Lynch,1808
C. Kaepernick,3
B.Wade,2
R.McIntosh,1
M.Jones-Drew,1315
B.Daniels,4
A.Erickson,5
G.Jones,15
R.Woods,6
L.Blount,1333
S.Renfree,1
K.Drake,165
nded. Game,1
B.Watson,1
S.Koch,6
K.Huggins,4
D.Reed,2
D.Poe,2
T.Choice,275
M.Scifres,1
T.Burton,5
O.Marecic,4
J.Lane,16
J.Iosefa,15
J.Ajayi,513
B.Gabbert,143
Z.Strief,2
J.Richard,140
D.Brown,694
B. Smith,3
S.Patton,1
C.Hanie,15
S. Wallace,1
B.LaFell,11
S. Hill,2
J.Roos,1
J.Bidwell,1
D.Stephenson,2
T.Gabriel,14
E.Page,1
J.Ross,6
D.Briscoe,1
C.Taylor,222
G.Bernard,686
J.LeRibeus,7
J.Morgan,15
Z.Mettenberger,6
E.Bennett,6
G.Farmer,1
D.Gilreath,1
A.Randle El,1
D.Rhodes,37
C.Samuel,4
C.Coleman,2
A.Harris,4
C.Ponder,106
T.Riddick,245
J.O'Sullivan,3
K.Thompkins,2
D.Roland,5
D.McCluster,248
C.Beathard,21
J.Wright,23
J.Demps,1
A.Dixon,273
J.Brown,1
Ko.Smith,15
C.Palmer,115
W.McGahee,762
C.Owusu,1
M.Bradley,2
J.Feagles,1
J.Edelman,40
S.Mason,1
P.O'Donnell,2
J.Vogel,2
D.McCray,1
B.Burks,2
R.Hodges,1
D.Rogers,1
D.Heyward-Bey,14
K.Winslow,1
E.Ebron,1
D.Fluellen,4
K. Pearson,1
T.Kelce,4
D.Ware,90
R.Smith,56
M. McGloin,1
M.Mariani,3
S.Diggs,14
L.Taliaferro,81
B.Wilson,3
S.Satele,1
D.Diehl,6
L.Hilliard,47
L.Guion,1
B.Moorman,2
S.Coates,4
C.Portis,176
B. Westbrook,3
D.Brees,103
W.Tukuafu,7
P.Manning,24
E.Wright,1
T.Bray,1
J.Babineaux,1
C.Johnson,1916
E.Olsen,8
H.Evans,7
S.Hill,15
A.Jackson,5
W.Holden,6
B.Favre,13
A.Snyder,1
C.Shorts,12
D.Hester,23
V.Jackson,8
F.Jackson,1118
D.Connolly,12
L.Fitzgerald,3
M.Leinart,2
M.Mason,32
B.Marshall,37
A.Jenkins,4
Z.Beadles,1
L.McCoy,2162
S.Breaston,6
M.Williams,5
V.Leach,31
A.Wilson,10
B.Weeden,43
J.Freeman,171
D.Reaves,32
K.Redfern,1
J.Todman,121
Jo.Freeman,3
nded. Field,1
M.Simms,9
D.Henderson,16
V.Davis,2
M.Dayes,5
J.Stewart,1540
J.Ferguson,16
L.Edwards,1
K.Clay,3
H.Smith,1
U.Young,2
K.Davis,247
J.Banyard,23
C.Mooney,5
C.Prosinski,1
L. Johnson,1
D.Culpepper,17
J.Olawale,55
Del.Walker,3
M.Ball,172
H.Nicks,2
N.Agholor,6
R.Helu,272
C.Yount,1
C. Laepernick,1
G.Whimper,1
C.Jennings,63
P.Harvin,145
R.Ventrone,1
S.Perine,174
V.Holliday,1
H.Nakamura,1
M.Madu,15
D.Young,51
S.Rice,4
T.Clayton,15
J. Webb,2
C.Michael,254
S.Jackson,1535
A.Williams,331
R.Ellison,1
J.White,132
R.Mostert,7
C.Peerman,68
C.Watts,1
L.Louis,2
C.Buckhalter,178
J.James,46
E.Manuel,85
D.Booker,253
M.Massaquoi,2
J.Adams,3
A.Dalton,248
I.Crowell,734
M.Sanu,33
C.Wheeler,3
E.Baker,44
M.Tonga,1
D.Kaser,1
Jo.Howard,274
R.Moats,101
M.Bosher,4
J.Malone,2
R. Turner,3
N.Garner,5
J. Campbell,1
L.Daniels,3
B.Hundley,35
K.Robinson,191
C.Shaw,5
D.Bruton,2
M.Slater,2
K.Walter,4
S.Perry,8
M.Schaub,63
A.Collins,241
L.Tomlinson,514
D.Scott,31
M.Hill,8
R.Hillman,492
T.Cohen,88
K.Null,5
C.Ochocinco,3
M.Ingram,1178
C.Clark,1
R.Nix,3
J.Franklin,19
I.Redman,283
D.Colquitt,3
T.Bouman,2
R.Butler,1
T.Pope,12
D.Lasco,10
Wi.Johnson,1
M.Forte,2002
M.Floyd,1
J.Tretter,2
P.Tanner,56
G.Smith,127
M. Flynn,1
Al.Robinson,1
C.Crocker,1
T.Cadet,49
R.Shepard,3
R. Williams,6
A.Feeley,1
B.Marquez,1
J.Williams,185
W.Lutz,2
P.Cooper,1
M.Moore,142
B.Askew,1
T. Pryor,2
C.Meredith,1
H.Ward,1
J.Gaither,1
D.Orlovsky,5
J.Fisher,2
T.Ervin,5
C.Gronkowski,5
K.Boller,26
E.Penny,30
B.Carpenter,1
S.Bailey,3
G.Van Roten,2
L.Naanee,7
M. Brunell,1
J.Caulcrick,1
A.Edwards,3
A.Sherman,20
J.Delhomme,20
T.Jones,770
R.Reiff,8
D.Wilson,113
J.Crockett,9
R.Streater,2
A.Andrews,145
D.Gordon,1
A.Benn,15
D.Stallworth,7
B.Rainey,267
O.Schmitt,6
A.Sanders,3
J.Poyer,1
R.Williams,527
R. Brown,42
C.Robinson,3
K.Hogan,18
P.Richardson,1
J.Gray,132
J. Johnson,1
R.Agnew,2
F.Taylor,104
J.Conner,56
J.Cribbs,99
B.Scott,253
J.Felton,53
L.Weaver,68
C.Pressley,2
Q.Lawrence,2
C.Mitchell,1
J.Addai,450
A.Humphries,6
C.Williams,424
C.Kaepernick,338
C.Latimer,2
R.Miller,1
C.Rachal,1
C.Gray,24
D.Goldson,2
C.Washington,1
T.Poole,1
R.Groy,4
M.Murphy,8
G.Atkinson,7
R.Turbin,349
L.Murtha,1
R.Housler,1
C. Hanie,1
A.Johnson,18
D.Carr,89
S.Paysinger,1
M.Koenen,2
N.Roosevelt,1
S.Larsen,17
R.Higgins,1
D.Hawthorne,1
S.Gado,14
J.Urban,1
D.Yankey,4
J.Mixon,178
P. Harvins,1
F.Jones,585
K. Moreno,2
J.Langford,212
T.Thigpen,17
E.Elliott,560
T.Bergstrom,1
J.Janis,2
J.Collins,27
D.Harris,152
S.Martin,2
C.Pennington,3
M.Cox,29
T.Hilton,9
C.Redman,2
B.Banks,10
J.Graham,2
B.Colquitt,2
Dn.Thomas,30
C.Dahl,2
T.Varga,1
M.Colston,2
E.McGuire,88
C. McCoy,2
A.Jones,79
M.Darr,1
D.Washington,253
B.Gibson,5
J.Landry,25
C.Wood,5
C.Daniel,16
L.McCown,9
M.McGloin,11
P. White,12
C.Thompson,168
L. McCoy,8
C.Newton,757
T.Boyd,4
R.Kelley,228
M.Trubisky,35
K.Britt,2
G.Williams,1
J. Cutler,1
Matt.Moore,1
A.Cooper,5
C.Ogbonnaya,157
R.Meachem,18
D. Orlovsky,2
V. Young,1
M.Davis,120
D.Savage,10
K.Huber,5
Dan.Thomas,11
J. Macklin,1
D.Clark,2
B.Bolden,215
J.Dugan,5
J.Ryan,10
M.Gray,12
C.Ivory,1102
J.McKnight,108
T.Compton,6
L.Woodley,1
R.Anderson,6
T.Essex,3
C.Cooley,2
T.Benjamin,29
D.McFadden,1192
M. Hasselbeck,1
nded. Lightning,1
B.Kern,4
N.Peterman,8
Z.Zenner,118
B.Hoover,20
T.Way,2
T.Ward,88
R.Succop,1
M.Reece,176
R.Grossman,15
A.Villanueva,1
E.Buckley,36
J.Cooper,1
M.Jones,264
A.Boldin,8
T.Holliday,1
E.Graham,70
J.Fargas,129
R.Cartwright,77
E.Foster,1
D.Dozier,3
D. Jackson,5
P.Rivers,129
J. Clausen,1
G.Salas,2
N. Garner,3
J.Agnew,2
erse. First,1
J.Huff,5
A.Hunt,45
Sh.Hill,22
A.Jeffery,20
J.Ford,17
E.Gates,2
A. Bradshaw,1
M. Watson,3
J.Dwyer,247
D.Coleman,12
M.Tolbert,676
C.Woodson,2
C.Sims,241
G.Wilson,1
V.Mayle,2
J.Goff,19
A.Rodgers,354
K.Orton,48
Da.Williams,5
S.Vereen,356
M.Brunell,1
J.Locke,1
L.Maroney,227
B. Hoyer,1
T.Jackson,43
W.Powell,59
A.Silatolu,2
J.Reid,2
C. Redman,1
M. Vick,17
C.Carson,49
S.Watkins,3
D.Patterson,1
C.Benenoch,3
A.Bradshaw,988
R.Rice,1322
B.Cunningham,180
D.Freeman,748
B.Nortman,2
J.Harris,9
J. Kitna,1
M.Jennings,1
M.Douglas,1
De.Williams,324
J.Black,6
Da.Johnson,11
K. Kolb,1
J.Cutler,186
J.Poutasi,2
C.Boswell,1
B.Walters,2
J.Cotchery,8
C.Hogan,7
A.Foster,1473
Ka.Williams,66
M.Bennett,27
J.Garoppolo,16
D.Branch,1
D. Stanton,4
D.Murray,1601
T.Hopkins,1
M. Moore,1
J.Reed,1
R.Torain,223
B.Perriman,1
L.McClain,114
W.Welker,11
Ry.Mathews,56
T.Edwards,28
J.Webb,48
L.Murphy,14
B.Pinion,1
E.James,45
N.Easton,1
G.Jennings,1
T.Graham,5
B.Hoyer,47
J.Fowler,11
R.Herron,1
T.Sharpe,1
C.Spencer,1
O.Mughelli,19
Q.Cosby,1
D.Richardson,169
R.Murphy,23
M.Gillislee,256
M.Boley,1
E.Sanders,14
M.Ryan,197
J.Simpson,1
K.Warner,9
R.Parrish,5
B.Hill,13
K.Carey,111
J.Wells,1
C. Daniel,1
A.Blue,522
D.Robinson,261
W.Smallwood,124
J.Bell,566
J.Gordon,4
C.Clay,7
M.Flynn,25
J.Berry,2
R.Brown,480
L.Washington,187
T.Gurley,787
T.Heinicke,1
D.Ward,211
S.Dawson,2
L.Ball,179
L.Whitehead,20
J.Garcia,1
R.Wayne,1
J.Hawkins,2
P.Mahomes,6
K.Faulk,86
B.Wilds,10
E.Rogers,1
L.Johnson,183
C.Clement,74
R.White,2
T. Palko,1
Alf.Smith,7
J.Kuhn,206
L.Vickers,9
B.Gradkowski,29
C.Davis,3
T.Porter,1
R. Wagner,6
T.Savage,9
D.Landry,1
D.Dixon,8
D.McNabb,59
J. Garoppolo,1
P.Barber,162
J.Hester,92
B.Brown,252
T.Ginn,53
D.Walker,10
E.Doucet,4
A.Kamara,118
Q.Johnson,4
P.Cobbs,6
C.Kouandjio,1
D.Herron,112
N.Harris,1
B.Oliver,225
J.Kitna,25
S.Draughn,224
C.Wells,622
A.Pettis,1
A.Smith,412
D.Cobb,50
G.Winston,1
sion. Direct,1
T.Coleman,358
J.Rudock,1
R.Lockette,2
C.McCoy,90
D.Hawkins,1
M.Vick,295
S.Moss,12
T.Austin,181
J.Losman,2
D.Henry,285
D.Clowney,3
M.Barber,436
J.Senn,1
M.Stafford,197
T.Nsekhe,6
C.Spiller,706
T.Palko,6
T. Choice,4
B.Graham,4
L.Rankin,8
J.Nelson,8
B.Saine,17
D.Nance,36
L.Miller,1138
G.Carimi,6
J.Timu,1
R.Matthews,3
L.Jones,3
D.Johnson Jr,125
C.Brinkley,71
J.Smith,6
S.Logan,28
J.McKissic,47
B.Berrian,1
R.Lindley,4
K.Barnes,4
K.Gaskins,16
J.Asamoah,1
R.Burkhead,150
T.Rawls,314
C.Prosise,41
J.Locker,86
J.Jones,266
T.Larsen,1
S.Considine,1
D.Skuta,1
D.Fales,5
J.Norwood,104
B.Johnson,1
S.Keo,1
M.Tobin,7
L.Stephens-Howling,188
S.Richardson,4
M.Johnson,3
M.Glennon,32
N.Foles,78
D.Anderson,26
L.Fournette,267
C.West,264
Jo.Brown,3
D.Watt,8
S.Stroughter,1
B.Ayanbadejo,1
K.Golladay,1
M.Goodwin,10
B. Gradkowski,1
W.Johnson,6
V.Young,78
L.Hill,1
J.Grant,4
J.Forsett,819
R.Grant,448
J.Hill,706
K.Pilares,1
K.Ogletree,5
O.Beckham Jr,1
I.Abdul-Quddus,2
K.Martin,5
G. Smith,1
M.Bulger,6
A.Green,195
S.Lanning,2
D.Gettis,3
P.McQuistan,1
D.Mason,1
D.Njoku,1
M.Wallace,33
T.Siemian,42
D.Butler,3
J.Doctson,1
B.Logan,1
S.Ware,290
M.Spurlock,1
C.Benson,964
K.Bibbs,50
J.Haden,1
M.Bush,697
R.Tannehill,163
B.Jacobs,585
P.Crayton,4
G.McElroy,8
A.Davis,17
C.Artis-Payne,99
L.Wester,5
Z.Line,19
A.Ekeler,47
D.Posey,1
R.Switzer,4
C.Scott,5
J.Hayne,17
C.Polk,156
M.King,6
M.Sellers,4
J.Beck,11
G.Cherilus,5
N.Sudfeld,1
P.Peterson,7
W.Hunter,8
D.Lewis,329
T.Scheffler,1
Z.Miller,3
T.Romo,74
S.Greene,978
J.Allen,299
D.Johnson,610
K.Smith,313
M.Mariota,130
D.Jackson,51
D.Cook,74
G.Little,5
R.Bartell,1
D.Garrard,119
J.Griffith,4
T. Jackson,2
P.Hillis,625
L.Hamilton,35
T.Alualu,2
L.White,64
B.Leonard,133
A.McCarron,9
T.Castille,19
L.Joseph,1
J.Flacco,172
G.Wolfe,26
J.Baker,2
M.Cassel,148
A.Ellington,416
G.Russell,3
T.Hightower,602
J.Prosch,10
L.Kendricks,1
C.McCaffrey,116
Q.Patton,3
J.Thompson,80
J.Arenas,4
B.Pierce,357
D.Bryant,6
J.Davis,28
K.Cousins,88
P.Chung,1
W.Gallman,110
B.Raji,1
T.Young,4
T.Yeldon,359
Ch.Johnson,1
T.Pryor,94
S.Redd,15
M.Garcia,2
L.Timmons,1
N.Washington,5
D.Martin,1144
B.Lloyd,1
N.Paul,4
N.Eachus,5
C.Ham,7
R.Fitzpatrick,315
J.Lewis,146
K.Mack,1
T.Collins,1
R.Gronkowski,1
T.Richardson,625
K.Farrow,60
T.Mason,253
C.Kessler,10
I.Bruce,1
M.Prater,1
D.Reynaud,17
J.Starks,617
L.Robinson,2
K.Williams,382
S.Weatherford,6
C.Fleener,1
J.Berger,1
K.Holmes,3
R.Graham,4
M.Thigpen,7
F.Whittaker,149
L.Murray,754
B.Edwards,1
Z.Tipton,15
J.Jernigan,4
M.Sanchez,127
P.Thomas,649
L.James,44
T.Green,42
T.Lewis,25
M.Lee,15
J.Hollister,1
J.Avant,1
T.Boykin,5
C.Rogers,3
M.LeVoir,1
B.Pascoe,1
J.Bellamy,5
A.Brown,291
Ar.Smith,3
J.Kerley,23
J.Tuel,3
T.Smith,33
T.Williams,6
M.Morris,268
ards. FUMBLES,1
J.Casey,2
B.Leftwich,6
S.Wynn,2
C.Kluwe,3
A.Bradford,4
E.Weems,10
T.Bridgewater,75
G.Tate,39
M.Clayton,5
J.Brissett,67
Be.Scott,6
L.Jordan,25
T.Sutton,25
X.Omon,5
S.Young,6
K.Lichtensteiger,1
A.Collie,2
A.Barbre,1
D.Foster,13
L.Hankerson,2
K.Clemens,32
C.Simpson,15
Q.Enunwa,1
G.Johnson,23
J.Linkenbach,1
K.Byard,1
M.Hoomanawanui,1
Jz. Rodgers,94
T.Watts,7
C. Henne,1
G.Harrell,1
J.Maclin,13
S.Suisham,1
P.Perkins,153
J. McGraw,1
P.Garcon,11
C.Keenum,61
S.Johnson,28
M.Breida,105
M.McBriar,1
J.Higgins,2
T.Moton,4
E.Decker,1
G.Winn,23
C.Hyde,656
T.Brady,168
D.Woodhead,516
D.Stanton,39
S.Holmes,8
P.Kruger,1
B.Bolen,2
J.Ringer,120
N.Burleson,30
E. Britton,28
D.Prescott,96
T.Taylor,281
E.Weddle,5
J.Horne,1
J.Tucker,1
A.Thielen,7
A.Stecker,5
D.Dickerson,1
T.Clemmings,1
B.Reedy,3
K.Allen,2
M.Hall,1
J.Reitz,6
W.Beatty,5
R.Malone,1
W.Ta,1
P.Parker,3
K.Stills,4
T.Hill,39
R.Cobb,61
S.Mannion,7
M.Manningham,3
J.McKinnon,479
K.Eckel,2
Z.Ertz,1
T.Gerhart,396
K. Boller,1
R.Bartel,1
T.Polamalu,2
M.Asiata,359
B.Fields,4
S.Smith,16
J.Clay,10
M.Booker,1
A.Hernandez,9
D.Ausberry,1
M.Kafka,1
T.Fiammetta,11
T.Wragge,1
K.Raymond,1
E.Manning,86
A.Ripkowski,39
D.Rosario,1
V.Ballard,224
A.Bailey,2
C.Jones,2
G.Sanborn,1
M.Bryant,14
S.Slaton,173
S.McGee,16
T.Owens,6
D.Kelly,1
C.Daniels,1
J.Jenkins,1
A.Hawkins,18
A.Allen,61
C.Wentz,88
D.Driver,1
J. Cribbs,4
B.Petty,12
O.Vernon,1
R.Hewitt,1
F.Gore,2256
C.Henne,93
L. Washington,4
H.Miller,2
K.Moreno,878
D.Jones,7
Q.Ganther,72
L.Coles,1
C.McIntyre,9
J.Kearse,2
